
@inproceedings{belic2006,
  title = {Counterpropagating Optical Solitons and Vortices in Photorefractive Crystals},
  booktitle = {Proceedings of the {{SPIE}}},
  author = {Belic, M and Petrovi{\'c}, M and Jovi{\'c}, D and Strini{\'c}, A and Arsenovi{\'c}, D and Schr{\"o}der, J and Jander, P and Denz, C},
  year = {2006},
  volume = {6027},
  publisher = {{The International Society for Optical Engineering}},
  abstract = {Dynamical behavior of counterpropagating (CP) incoherent laser beams in photorefractive crystals is investigated. We perform experimental study displaying rich dynamics of three-dimensional CP optical solitons and formulate theory capable of capturing such dynamics. We find that our numerical simulations qualitatively agree with experimental findings for various CP beam structures. We also study numerically CP vortices in photorefractive crystals, in both space and time. The propagation of more complex CP beam arrangements, such as arrays of vortices, is also considered, and the transition from a few-beam propagation behavior to the transverse pattern formation dynamics is followed.},
  keywords = {MyAll,MyConferences,numerics,photorefractive,soliton}
}

@inproceedings{bohn2015,
  title = {Characterization of {{Laser Inscribed On}}-{{Chip Photonic Lanterns}} with {{Different Core Distances}}},
  booktitle = {European {{Conference}} on {{Optical Communication}} ({{ECOC}})},
  author = {Bohn, Justus and Carpenter, Joel and Gross, Simon and Withford, Michael and Schr{\"o}der, Jochen},
  year = {2015},
  pages = {1--3},
  abstract = {We measured the wavelength-dependent transfer matrix of multiple photonic lanterns with different core spacings using a spatially diverse swept-wavelength interferometer. We characterised the mode-coupling and mode-dependent loss for core spacings ranging from 8 to 11 {$\mu$}m.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/bohn_et_al_2015_characterization_of_laser_inscribed_on-chip_photonic_lanterns_with_different.pdf},
  keywords = {lantern,MyAll,MyConferences,SDM}
}

@inproceedings{brasier2010,
  title = {Simultaneous {{Multi}}-Channel {{OSNR Monitoring}} at 40 {{Gb}} / s {{OOK}} and {{DPSK}} Using a {{Wavelength Selective Switch}}},
  booktitle = {Australian {{Conference}} on {{Optical Fibre Technology}} ({{ACOFT}})},
  author = {Brasier, Owen and Schr{\"o}der, Jochen and Vo, Trung D and Roelens, Micha{\"e}l A F and Frisken, Steve and Eggleton, Benjamin J},
  year = {2010},
  pages = {2--4},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/brasier_et_al_2010_simultaneous_multi-channel_osnr_monitoring_at_40_gb_-_s_ook_and_dpsk_using_a.pdf},
  keywords = {MyAll,MyConferences,OPM,OSNR,WSS}
}

@inproceedings{brasier2011,
  title = {{{OSNR}} Monitoring of Pol-Mux Signals Using a Wavelength Selective Switch},
  booktitle = {Opto-{{Electronics}} and {{Communications Conference}} ({{OECC}})},
  author = {Brasier, Owen and Schr{\"o}der, Jochen and Roelens, Micha{\"e}l and Frisken, Steve and Eggleton, Benjamin J.},
  year = {2011},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/brasier_et_al_2011_osnr_monitoring_of_pol-mux_signals_using_a_wavelength_selective_switch.pdf},
  keywords = {MyAll,MyConferences,OSNR,WSS}
}

@inproceedings{carpenter2013,
  title = {Measurement and {{Inversion}} of the {{Transfer Matrix}} of a {{Multimode Fibre}}},
  booktitle = {Australian \& {{New Zealand Conference}} on {{Optics}} \& {{Photonics}} ({{ANZCOP}})},
  author = {Carpenter, Joel and Eggleton, Benjamin J. and Schr{\"o}der, Jochen},
  year = {2013},
  keywords = {MDM,MyAll,MyConferences,SDM}
}

@inproceedings{carpenter2013a,
  title = {Orbital {{Angular Momentum Multiplexed Single}}-{{Photon}} and {{Classical Channels}} in a {{Few}}-Mode {{Fibre}}},
  booktitle = {Australian \& {{New Zealand Conference}} on {{Optics}} \& {{Photonics}} ({{ANZCOP}})},
  author = {Carpenter, Joel and Xiong, Chunle and Collins, Matthew J. and Li, Juntao and Krauss, Thomas F. and Eggleton, Benjamin J. and Clark, Alex S. and Schr{\"o}der, Jochen},
  year = {2013},
  keywords = {MyAll,MyConferences,quantum,SDM}
}

@inproceedings{carpenter2013b,
  title = {110\texttimes 110 Optical Mode Transfer Matrix Inversion},
  booktitle = {European {{Conference}} on {{Optical Communication}} ({{ECOC}})},
  author = {Carpenter, Joel and Eggleton, Benjamin J. and Schr{\"o}der, Jochen},
  year = {2013},
  pages = {1--3},
  doi = {10.1049/cp.2013.1506},
  keywords = {MDM,MyAll,MyConferences,SDM}
}

@inproceedings{carpenter2013c,
  title = {Mode Multiplexing, Characterization and Processing Using a {{Spatial Light Modulator}}},
  booktitle = {{{IEEE Photonics Society Summer Topical Meeting Series}}},
  author = {Carpenter, Joel and Eggleton, Benjamin J. and Schr{\"o}der, Jochen},
  year = {2013},
  pages = {91--92},
  keywords = {MDM,MyAll,MyConferences,SDM}
}

@inproceedings{carpenter2013d,
  title = {Nonlinear {{Silicon}}-Based {{Heralded Single Photon Source Mode Multiplexed}} in a {{Fiber}} with a {{Classical Channel}}},
  booktitle = {Nonlinear {{Optics}}},
  author = {Carpenter, Joel and Xiong, Chunle and Collins, Matthew J. and Li, Juntao and Krauss, Thomas F. and Eggleton, Benjamin J. and Schr{\"o}der, Jochen and Clark, Alex S.},
  year = {2013},
  pages = {PTh3A.5},
  publisher = {{OSA}},
  doi = {10.1364/NLO.2013.PTh3A.5},
  abstract = {Single photons generated in a nonlinear silicon photonic crystal waveguide are transmitted on multiple modes of the same fiber for the first time, demonstrating 35dB isolation between orthogonal modes for simultaneous quantum and classical communication.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2013_nonlinear_silicon-based_heralded_single_photon_source_mode_multiplexed_in_a.pdf},
  isbn = {978-1-55752-977-0},
  keywords = {MDM,MyAll,MyConferences,postdeadline,quantum,SDM,SLM}
}

@inproceedings{carpenter2014a,
  title = {1x11 {{Few}}-{{Mode Fiber Wavelength Selective Switch}} Using {{Photonic Lanterns}} - {{OSA Technical Digest}} (Online)},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Carpenter, Joel A. and {Leon-Saval}, Sergio G. and Salazar Gil, Joel R. and {Bland-Hawthorn}, Joss and Baxter, Glenn and Stewart, Luke and Frisken, Steve and Roelens, Michael A. and Eggleton, Benjamin J. and Schr{\"o}der, Jochen},
  year = {2014},
  pages = {Th4A.2},
  publisher = {{Optical Society of America}},
  address = {{San Francisco, California}},
  abstract = {We demonstrate an 11 port count wavelength selective switch supporting spatial superchannels of three spatial modes, based on the combination of photonic lanterns and a high-port count single-mode WSS.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2014_1x11_few-mode_fiber_wavelength_selective_switch_using_photonic_lanterns_-_osa.pdf},
  keywords = {MDM,MyConferences,SDM,WSS}
}

@inproceedings{carpenter2014b,
  title = {Spatially and Temporally Resolved Imaging of Modal Content in Photonic-Bandgap Fiber},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}})},
  author = {Carpenter, Joel A. and Eggleton, Benjamin J. and Schroeder, Jochen},
  year = {2014},
  pages = {STu3N.2},
  publisher = {{OSA}},
  address = {{Washington, D.C.}},
  doi = {10.1364/CLEO_SI.2014.STu3N.2},
  abstract = {The principles of spatially and spectrally resolved imaging are extended to include spectral phase information which yields a measurement which is resolved both spatially and temporally.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2014_spatially_and_temporally_resolved_imaging_of_modal_content_in_photonic-bandgap.pdf},
  isbn = {978-1-55752-999-2},
  keywords = {MMF,MyConferences,SLM}
}

@inproceedings{carpenter2014c,
  title = {First Demonstration of Principal Modes in a Multimode Fibre},
  booktitle = {European {{Conference}} on {{Optical Communication}} ({{ECOC}})},
  author = {Carpenter, Joel and Eggleton, Benjamin J and Schroder, Jochen},
  year = {2014},
  pages = {1--3},
  publisher = {{IEEE}},
  keywords = {MyAll,MyConferences,postdeadline,SDM}
}

@inproceedings{carpenter2014d,
  title = {Maximally Efficient Imaging through Multimode Fiber},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}})},
  author = {Carpenter, Joel A. and Eggleton, Benjamin J. and Schroeder, Jochen},
  year = {2014},
  pages = {STh1H.3},
  publisher = {{OSA}},
  address = {{Washington, D.C.}},
  doi = {10.1364/CLEO_SI.2014.STh1H.3},
  abstract = {Polarization diverse images are generated at the end of a multimode fiber using spatial light modulators to completely characterize propagation through the fiber in terms of the eigenmodes.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2014_maximally_efficient_imaging_through_multimode_fiber.pdf},
  isbn = {978-1-55752-999-2},
  keywords = {MMF,MyConferences,SLM}
}

@inproceedings{carpenter2014e,
  title = {Applications of Spatial Light Modulators for Mode-Division Multiplexing},
  booktitle = {European {{Conference}} on {{Optical Communication}} ({{ECOC}})},
  author = {Carpenter, Joel and Eggleton, Benjamin J and Schr{\"o}der, Jochen},
  year = {2014},
  pages = {4--6},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2014_applications_of_spatial_light_modulators_for_mode-division_multiplexing.pdf},
  keywords = {invited,LCOS,MyAll,MyConferences,SDM}
}

@inproceedings{carpenter2014h,
  title = {Mode {{Transfer Matrix}} of {{Multimode Fibers}}},
  booktitle = {{{IEEE Photonics Society Summer Topical Meeting Series}}},
  author = {Carpenter, J and Eggleton, B J and Schroder, J},
  year = {2014},
  month = jul,
  pages = {176--177},
  doi = {10.1109/SUM.2014.97},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2014_mode_transfer_matrix_of_multimode_fibers.pdf},
  keywords = {LCOS,MMF,MyAll,MyConferences,SDM,transfer matrix}
}

@inproceedings{carpenter2014i,
  title = {Reconfigurable {{SDM Optical Vector Network Analyzer}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Carpenter, Joel and Eggleton, Benjamin and Schr{\"o}der, Jochen},
  year = {2014},
  pages = {W4D.5},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2014_reconfigurable_sdm_optical_vector_network_analyzer.pdf},
  keywords = {MDM,MyConferences,SDM}
}

@inproceedings{carpenter2014j,
  title = {Spatial Light Modulators for Space-Division Multiplexing},
  booktitle = {International {{Conference}} on {{Optical Internet}} ({{COIN}})},
  author = {Carpenter, J and Eggleton, B J and Schr{\"o}der, J},
  year = {2014},
  month = aug,
  pages = {1--2},
  doi = {10.1109/COIN.2014.6950565},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2014_spatial_light_modulators_for_space-division_multiplexing.pdf},
  keywords = {LCOS,MDM,MUX,MyAll,MyConferences,SDM,SLM,WSS}
}

@inproceedings{carpenter2015a,
  title = {{{LCoS}}-Based Devices for {{MDM}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Carpenter, J and Eggleton, B J and Schroder, J},
  year = {2015},
  month = mar,
  pages = {1--3},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2015_lcos-based_devices_for_mdm.pdf},
  keywords = {LCOS,MDM,MUX,MyConferences,SDM,SLM,WSS}
}

@inproceedings{carpenter2016a,
  title = {Principal Modes in Multimode Fibre : {{Modes}} with Minimal Mode Dispersion},
  booktitle = {Photonics and {{Fiber Technology Congress}} ({{ACOFT}}, {{BGPP}}, {{NP}})},
  author = {Carpenter, Joel and Eggleton, Benjamin J and Schr{\"o}der, Jochen},
  year = {2016},
  volume = {1},
  pages = {8--9},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2016_principal_modes_in_multimode_fibre_-_modes_with_minimal_mode_dispersion.pdf},
  keywords = {MyConferences}
}

@inproceedings{carpenter2016d,
  title = {Principal Modes in 50 {$M$}m Graded-Index Multimode Fiber},
  booktitle = {Advanced {{Photonics Congress}}},
  author = {Carpenter, Joel and Eggleton, Benjamin J and Schr{\"o}der, Jochen},
  year = {2016},
  volume = {30},
  pages = {SoM4G1},
  keywords = {MyConferences}
}

@inproceedings{carpenter2017,
  title = {Eisenbud-{{Wigner}}-{{Smith}} States and Spatial Eigenstates in Multimode Optical Fibre},
  booktitle = {2017 {{Conference}} on {{Lasers}} and {{Electro}}-{{Optics Europe European Quantum Electronics Conference}} ({{CLEO}}/{{Europe}}-{{EQEC}})},
  author = {Carpenter, J. and Eggleton, B. J. and Schr{\"o}der, J.},
  year = {2017},
  month = jun,
  pages = {1--1},
  doi = {10.1109/CLEOE-EQEC.2017.8086950},
  abstract = {Spatial eigenstates are a familiar part of optical waveguide theory. Such states enter and exit the waveguide as the same spatial state. As illustrated in Fig. 1. In the idealised case, a perfect waveguide, free of mode coupling, perturbations and ignoring chromatic dispersion, these spatial eigenstates also propagate with a single group-delay. However in reality, light propagation in multimode optical fibre is more complicated. Perturbations and mode coupling are such that as the length of propagation increases, it is increasingly unlikely that light can travel from one end of the waveguide to the other, maintaining its spatial state along the entire length of propagation. In this case, a change in wavelength, or fibre length will result in a different set of spatial eigenstates, as illustrated in Fig. 1. The spatial eigenstates become a coincidence of fibre length and wavelength, rather than modes with well-defined propagation constant and group-delay as for the ideal waveguide case. Eisenbud-Wigner-Smith (EWS) states, also known as principal modes, are the eigenstates of the group-delay operator and hence propagate through the fibre associated with a single group delay, and are wavelength independent. However unlike spatial eigenstates, EWS states do not in general have the same spatial state at input and output, as illustrated in Fig. 1. EWS states were first proposed decades ago, but were only recently observed experimentally. These states are of significance for their ability to propagate through a scattering medium, yet arrive free of first-order mode dispersion. EWS states are the basis with the least wavelength dependence, and hence also the states with the highest spatial coherence for a given spectral bandwidth at the source. EWS states also identify the maximum and minimum possible propagation delay through the waveguide.},
  file = {/home/jschrod/ChalmersBox/ZoteroPapers/carpenter_et_al_2017_eisenbud-wigner-smith_states_and_spatial_eigenstates_in_multimode_optical_fibre.pdf;/home/jschrod/Zotero/storage/LFMXTLWL/8086950.html},
  keywords = {MMF,MyConferences,transfer matrix}
}

@inproceedings{clarke2009,
  title = {Aberration-Free, Ultrafast, All-Optical Oscilloscope},
  booktitle = {Australian {{Conference}} on {{Optical Fibre Technology}} ({{ACOFT}})},
  author = {Clarke, Aisling and Schr{\"o}der, Jochen and Ryckeboer, Eva and Wang, Fan and Pelusi, Mark and Roelens, Micha{\"e}l A F and Eggleton, Benjamin J},
  year = {2009},
  abstract = {We experimentally demonstrate an ultrafast, aberration-free, all-optical oscilloscope, based on the concept of a time lens. By combining a time lens based on four-wave mixing in a highly nonlinear fibre with a programmable Fourier domain pulseshaper, as the dispersive element, we are able to overcome aberrations associated with the traditional method of attaining quadratic dispersion by propagation inside a fibre. The achieved resolution of the oscilloscope is 612 fs well below the resolution of electronic oscilloscopes.},
  keywords = {MyAll,MyConferences,timelens}
}

@inproceedings{corcoran2015,
  title = {A Wavelength Selective Switch for Optical Add/Drop Multiplexing of Sub-Bands within {{Nyquist WDM}} Super-Channels},
  booktitle = {European {{Conference}} on {{Optical Communication}} ({{ECOC}})},
  author = {Corcoran, B and Zhu, C and Schroder, J and Zhuang, L and Foo, B and Burla, M and Beeker, W P and Leinse, A and Roeloffzen, C G H and Lowery, A J},
  year = {2015},
  pages = {1--3},
  doi = {10.1109/ECOC.2015.7341951},
  abstract = {By retrofitting a commercially available WSS with an external photonic integrated circuit module, we demonstrate switching of 12-GHz sub-bands from a Nyquist WDM super-channel. This allows wavelength provisioning in spectrally efficient systems with only a 4\% guard-band.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/corcoran_et_al_2015_a_wavelength_selective_switch_for_optical_add-drop_multiplexing_of_sub-bands.pdf},
  isbn = {VO -},
  keywords = {LCOS,MyAll,MyConferences,WSS}
}

@inproceedings{denz2003,
  title = {Photonic Applications of Spatial Photorefractive Solitons - Soliton Lattices, Bidirectional Waveguides and Waveguide Couplers.},
  booktitle = {Ninth {{International Conference}} on {{Photorefractive Effects}}},
  author = {Denz, C and Desyatnikov, A and Jander, P and Schr{\"o}der, J and Trager, D and Belic, M and Petrovic, M and Strinic, A and Petter, J},
  year = {2003},
  pages = {382--389},
  publisher = {{Institut fur Angewandte Physik, Westfalische Wilhelms-Univ. Munster, Germany.}},
  abstract = {We demonstrate the generation of large two-dimensional soliton lattices and investigate their waveguiding properties for red and infrared wavelengths. The control of these lattices is demonstrated, exploiting coherent and incoherent soliton interaction features. For applications in bidirectional waveguiding, which is of interest in self-adjustment of photonic devices, we investigate the formation of spatial solitons by counterpropagating beams, including colliding coherent solitons and bidirectional vector-solitons. The question of stability of these different configurations is addressed and dynamic scenarios are reported. (18 References).},
  keywords = {counter-propagating,MyAll,MyConferences,photorefractive,soliton}
}

@inproceedings{denz2005,
  title = {Spatio-Temporal Dynamics of Counter-Propagating Photorefractive Self-Trapped Beams},
  booktitle = {Photorefractive {{Effects}}, {{Materials}}, and {{Devices}} ({{PEMD}})},
  author = {Denz, C and Jander, Ph. and Schr{\"o}der, J and Tr{\"a}ger, D and Richter, T and Motzek, K and Kaiser, F and Petrovic, M and Belic, M},
  year = {2005},
  publisher = {{Optical Society of America}},
  abstract = {We investigate spatio-temporal dynamics in the interaction of counterpropagating self-trapped beams in a photorefractive strontium barium niobate crystal. While the interaction of copropagating spatial optical solitons exhibits only transient dynamics, resulting in a funal steady state, the counterpropagating geometry supports a dynamic instability mediated by intrinsic feedback. Experimental observations are compared to and found to be in qualitative agreement with numerical simulations. The threshold of the instability is examined numerically and period doubling beyond the bifurcation is demonstrated.},
  keywords = {MyAll,MyConferences,photorefractive,soliton},
  series = {Trends in {{Optics}} and {{Photonics}}}
}

@inproceedings{du2012,
  title = {Blind {{Subcarrier Equalization}} without {{Pre}}-Filtering for {{Optical OFDM}} Systems},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Du, Liang B and Schr{\"o}der, Jochen B and Lowery, Arthur J},
  year = {2012},
  pages = {OM2H.6},
  abstract = {We experimentally demonstrate that fractionally-spaced digital equalization can simultaneously demultiplex and equalize OFDM subcarriers without needing digital pre-filters or training sequences. Only blind adaptive algorithms were used to optimize the equalizer.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/du_et_al_2012_blind_subcarrier_equalization_without_pre-filtering_for_optical_ofdm_systems.pdf},
  keywords = {DSP,MyAll,MyConferences,OFDM}
}

@inproceedings{du2012a,
  title = {Reconfigurable Optical {{OFDM}} Transmitter Using an Inverse Optical {{Fourier}} Transform},
  booktitle = {Opto-{{Electronics}} and {{Communications Conference}} ({{OECC}})},
  author = {Du, L. B. and Schr{\"o}der, J. and Eggleton, B. J. and Lowery, A. J.},
  year = {2012},
  pages = {PDP1--1},
  abstract = {We experimentally demonstrate all-optical generation of a 9\texttimes 30-Gb/s OFDM signal using a WSS-based inverse Fourier transform and its transmission through an 800-km link. The transmitter is fully colourless: the WSS response selects the wavelength of each subcarrier},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/du_et_al_2012_reconfigurable_optical_ofdm_transmitter_using_an_inverse_optical_fourier.pdf},
  keywords = {MyAll,MyConferences,OFDM,postdeadline}
}

@inproceedings{du2013,
  title = {Optical {{Inverse Fourier Transform Generated}} 11.2-{{Tbit}}/s {{No}}-{{Guard}}-{{Interval All}}-{{Optical OFDM Transmission}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Du, Liang B. and Schroeder, Jochen and Morshed, Mohammad M. and Eggleton, Ben and Lowery, Arthur J.},
  year = {2013},
  month = mar,
  pages = {OW3B.5},
  publisher = {{Optical Society of America}},
  abstract = {We experimentally demonstrate a flexible method of generating wide bandwidth OFDM superchannels using a software-programmable wavelength selective switch to combine modulated pulses. We transmit 279 x 40 Gbit/s over 400 km as a proof of concept.},
  keywords = {Fourier transform,LCOS,MyAll,MyConferences}
}

@inproceedings{du2013a,
  title = {Flexible {{All}}-{{Optical OFDM}} Using {{WSSs}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Du, Liang B. and Schr{\"o}der, Jochen and Carpenter, Joel and Eggleton, Benjamin J. and Lowery, Arthur J.},
  year = {2013},
  pages = {PDP5B.9},
  abstract = {A LCOS WSS implements an optical inverse Fourier transform for 10-Tb/s OFDM signal generation and cyclic prefix insertion. After 857.4 km of dispersion uncompensated transmission, a second WSS implemented optically-banded digital subcarrier demultiplexing.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/du_et_al_2013_flexible_all-optical_ofdm_using_wsss.pdf},
  keywords = {MyAll,MyConferences,OFDM,postdeadline,SPS}
}

@inproceedings{gao2020,
  title = {Active {{Mode}}-{{Selective Conversion Enabled}} by an {{Elliptical}}-{{Core Highly Nonlinear Few}}-{{Mode Fiber}}},
  booktitle = {2020 {{Conference}} on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}})},
  author = {Gao, J. and Nazemosadat, E. and Yang, Y. and Chen, X. and Fu, S. and Tang, M. and Schr{\"o}der, J. and Karlsson, M. and Andrekson, P. A.},
  year = {2020},
  month = may,
  pages = {1--2},
  issn = {2160-8989},
  abstract = {We design an elliptical-core highly nonlinear few-mode fiber to achieve mode-selective conversion without parasitic wavelength conversion, using intermodal four-wave mixing. The proposed mode converter can be used in optical cross-connects over the C-band.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/gao_et_al__2020_active_mode-selective_conversion_enabled_by_an_elliptical-core_highly_nonlinear.pdf;/home/jschrod/Zotero/storage/NIIKZ5G3/9193378.html},
  keywords = {active mode-selective conversion,C-band,elliptical-core highly nonlinear few-mode fiber,integrated optics,intermodal four-wave mixing,mode converter,multiwave mixing,Nonlinear optics,optical communication equipment,optical cross-connects,Optical fiber dispersion,Optical fiber networks,Optical fiber polarization,optical fibre communication,optical fibre dispersion,optical fibre networks,Optical signal processing,optical wavelength conversion,Optical wavelength conversion}
}

@inproceedings{guan2014,
  title = {All-Optical {{OFDM}} System Using a Wavelength Selective Switch Based Transmitter and a Spectral Magnification Based Receiver},
  booktitle = {European {{Conference}} on {{Optical Communication}} ({{ECOC}})},
  author = {Guan, P and Lefrancois, S and Lillieholm, M and Hansen Mulvad, H C and Roge, K M and Hu, H and Schroeder, J and Eggleton, B J and Geng, Z and Lowery, A J and Morioka, T and Oxenlowe, L K},
  year = {2014},
  month = sep,
  pages = {1--3},
  doi = {10.1109/ECOC.2014.6964089},
  abstract = {We demonstrate an AO-OFDM system with a WSS-based transmitter and time-lens based receiver for spectral magnification, achieving BER\$\textbackslash sim\$10-9 for a 28\texttimes 10 Gbit/s DPSK AO-OFDM signal. Furthermore, the receiver performance for DPSK and DQPSK is investigated using Monte Carlo simulations.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/guan_et_al_2014_all-optical_ofdm_system_using_a_wavelength_selective_switch_based_transmitter.pdf},
  keywords = {Myall,MyConferences,OFDM,Receivers,timelens,WSS}
}

@inproceedings{he2020,
  title = {Look-up {{Table}} Based {{Pre}}-Distortion for {{Transmitters Employing High}}-{{Spectral}}-{{Efficiency Modulation Formats}}},
  booktitle = {2020 {{European Conference}} on {{Optical Communications}} ({{ECOC}})},
  author = {He, Z. and Vijayan, K. and Mazur, M. and Karlsson, M. and Schr{\"o}der, J.},
  year = {2020},
  month = dec,
  pages = {1--4},
  doi = {10.1109/ECOC48923.2020.9333231},
  abstract = {We propose and experimentally investigate a novel reduced-size look-up table (LUT) for nonlinear transceiver impairment compensation by taking advantage of the inherent periodicity of the symbol pattern-dependent distortions.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/he_et_al__2020_look-up_table_based_pre-distortion_for_transmitters_employing.pdf;/home/jschrod/Zotero/storage/Z8FSP88X/9333231.html},
  keywords = {Fluctuations,Modulation,Nonlinear distortion,Optical fiber communication,Optical transmitters,Table lookup,Transceivers}
}

@inproceedings{helgason2018,
  title = {Superchannel {{Engineering}} with {{Microresonator Combs}}},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} (2018), Paper {{JW2A}}.71},
  author = {Helgason, {\'O}skar B. and F{\"u}l{\"o}p, Attila and Schr{\"o}der, Jochen and Andrekson, Peter A. and Weiner, Andrew M. and {Torres-Company}, Victor},
  year = {2018},
  month = may,
  pages = {JW2A.71},
  publisher = {{Optical Society of America}},
  doi = {10.1364/CLEO_AT.2018.JW2A.71},
  abstract = {We study segmenting the available bandwidth of a WDM system into microcomb-driven superchannels. This solution improves the power per line while using a fraction of the pump power, making it potentially more favorable for integration.},
  copyright = {\&\#169; 2018 The Author(s)},
  file = {/home/jschrod/Zotero/storage/ZVRND69X/abstract.html},
  keywords = {MyAll,MyConferences},
  language = {EN}
}

@inproceedings{helgason2020,
  title = {Dark-{{Pulse Kerr Combs}} in {{Linearly Coupled Microring Structures}}},
  booktitle = {2020 {{Conference}} on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}})},
  author = {Helgason, {\'O} B. and Ye, Z. and Twayana, K. and Andrekson, P. A. and Schr{\"o}der, J. and {Torres-Company}, V.},
  year = {2020},
  month = may,
  pages = {1--2},
  issn = {2160-8989},
  abstract = {We demonstrate mode-locked dark-pulse Kerr comb formation in linearly coupled microresonators. The comb states are coherent and reproducible, and feature 36\% conversion when pumped with 2.5 mW power.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/helgason_et_al__2020_dark-pulse_kerr_combs_in_linearly_coupled_microring_structures.pdf;/home/jschrod/Zotero/storage/KQNRXVPU/9193251.html},
  keywords = {Cavity resonators,Dispersion,laser cavity resonators,laser mode locking,Laser mode locking,linearly coupled microresonators,linearly coupled microring structures,micro-optics,microcavities,Microcavities,mode-locked dark-pulse Kerr comb formation,optical couplers,optical Kerr effect,optical pumping,Photonics,power 2.5 mW,Power lasers,Solitons}
}

@inproceedings{jander2006,
  title = {Dynamic Instability of Counterpropagating Self-Trapped Beams in Photorefractive Media},
  booktitle = {Proceedings of the {{SPIE}}},
  author = {Jander, Philip and Schr{\"o}der, Jochen and Richter, Tobias and Motzek, Kristian and Kaiser, Friedemann and Belic, Milivoj R and Denz, Cornelia},
  year = {2006},
  volume = {6255},
  publisher = {{SPIE}},
  abstract = {We present an experimental and numerical investigation of the interaction of bidirectional self-guided beams in photorefractive media. Distinct from copropagating beams, the feedback intrinsic to the counterpropagating geometry renders such configurations unstable beyond a control parameter threshold. The instability is mediated through attractive interaction between the induced waveguides and leads to dynamic states, showing telltale signs of chaotic behaviour. We demonstrate qualitative correspondance between experiment and a saturable Kerr model, investigate the dynamical bifurcation in detail and expand on the consequences of a realistic photorefractive model including nonlocality, anisotropy and self bending.},
  keywords = {MyAll,MyConferences,photorefractive,soliton}
}

@inproceedings{jang2014,
  title = {High-Fidelity Optical Buffer Based on Temporal Cavity Solitons},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}})},
  author = {Jang, Jae K and Erkintalo, Miro J and Schroeder, Jochen and Eggleton, Benjamin J and Murdoch, Stuart G and Coen, Stephane},
  year = {2014},
  pages = {STu3N.7},
  publisher = {{Optical Society of America}},
  doi = {10.1364/CLEO_SI.2014.STu3N.7},
  abstract = {We demonstrate an all-optical data buffer implemented using temporal cavity solitons in a fiber ring. The ring can hold 4736 bits, encoded as cavity solitons, at 10 Gb/s for over one minute with 100\% fidelity.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/jang_et_al_2014_high-fidelity_optical_buffer_based_on_temporal_cavity_solitons.pdf},
  keywords = {MyAll,MyConferences,soliton}
}

@inproceedings{kakarla2018,
  title = {Phase Noise Characteristics of Injection-Locked Lasers Operated at Low Injection Powers},
  booktitle = {Optical {{Fiber Communication Conference}} (2018), Paper {{M4G}}.2},
  author = {Kakarla, Ravikiran and Vijayan, Kovendhan and Schr{\"o}der, Jochen and Andrekson, Peter A.},
  year = {2018},
  month = mar,
  pages = {M4G.2},
  publisher = {{Optical Society of America}},
  doi = {10.1364/OFC.2018.M4G.2},
  abstract = {Optical injection locking at -65 dBm input power is demonstrated by using an electrical phase-locked loop and an EDFA pre-amplifier. A slave laser output phase noise below 6 degrees (rms) was confirmed.},
  copyright = {\&\#169; 2018 The Author(s)},
  file = {/home/jschrod/Zotero/storage/ILYHZFMS/abstract.html},
  keywords = {MyAll,MyConferences},
  language = {EN}
}

@inproceedings{kakarla2019,
  title = {Record-Sensitivity {{Gb}}/s Receiver for Free-Space Applications Based on Phase-Sensitive Amplification},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} (2019), Paper {{JTh5B}}.1},
  author = {Kakarla, Ravikiran and Schr{\"o}der, Jochen and Andrekson, Peter A.},
  year = {2019},
  month = may,
  pages = {JTh5B.1},
  publisher = {{Optical Society of America}},
  doi = {10.1364/CLEO_AT.2019.JTh5B.1},
  abstract = {We report error-free, 1 photon-per-bit receiver sensitivity using 10.52 Gb/s QPSK data and a half-rate FEC, enabled by a low-noise phase-sensitive pre-amplifier as well as injectionlocking-based pump recovery at sub nano-watt powers.},
  copyright = {\&\#169; 2019 The Author(s)},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/kakarla_et_al__2019_record-sensitivity_gb-s_receiver_for_free-space_applications_based_on.pdf;/home/jschrod/Zotero/storage/876RVAY7/abstract.html},
  keywords = {communication,MyAll,MyConference,postdeadline,PSA,record},
  language = {EN}
}

@inproceedings{kong2020a,
  title = {Single {{Dark}}-{{Pulse Kerr Comb Supporting}} 1.84 {{Pbit}}/s {{Transmission}} over 37-{{Core Fiber}}},
  booktitle = {{{CLEO}}: {{Applications}} and {{Technology}}},
  author = {Kong, D. and J{\o}rgensen, A. A. and Henriksen, M. R. and Klejs, F. and Ye, Z. and Helgason, {\`O} B. and Hansen, H. E. and Hu, H. and Yankov, M. and Forchhammer, S. and Andrekson, P. and Larsson, A. and Karlsson, M. and Schr{\"o}der, J. and Sasaki, Y. and Aikawa, K. and Thomsen, J. W. and Morioka, T. and Galili, M. and {Torres-Company}, V. and Oxenl{\o}we, L. K.},
  year = {2020},
  month = may,
  pages = {JTh4A.7},
  publisher = {{Optical Society of America}},
  doi = {10.1364/CLEO_AT.2020.JTh4A.7},
  abstract = {We show that a single dark-pulse Kerr comb can generate high enough OSNR to carry 1.84 Pbit/s data, achieved by 223 WDM spectral lines modulated with 32-Gbaud, SNR-adapted probabilistically shaped DP-QAM, over a 37-core fiber.},
  file = {/home/jschrod/Zotero/storage/DKX9ESLH/abstract.html},
  keywords = {Frequency combs,Low density parity check codes,Modulation,Optical signal to noise ratio,Signal processing,Wavelength division multiplexing},
  language = {EN}
}

@inproceedings{mazur2017a,
  title = {10.3bits/s/{{Hz Spectral Efficiency 54x24GBaud PM}}-{{128QAM Comb}}-{{Based Superchannel Transmission Using Single Pilot}}},
  booktitle = {European {{Conference}} on {{Optical Communication}} ({{ECOC}})},
  author = {Mazur, Mikael and {Lorences-Riesgo}, Abel and Schr{\"o}der, Jochen and Andrekson, Peter A. and Karlsson, Magnus},
  year = {2017},
  pages = {M.1.F.5},
  abstract = {We demonstrate transmission of a 14.2Tbit/s comb-based superchannel using a single shared optical pilot tone. The pilot tone allows for locking the central line between the transmitter and receiver combs, enabling blind carrier recovery and a spectral efficiency of 10.3bits/s/Hz.},
  keywords = {frequency combs,MyConferences,transmission}
}

@inproceedings{mazur2018,
  title = {Optimization of {{Low}}-{{Complexity Pilot}}-{{Based DSP}} for {{High Spectral Efficiency}} 51x24 {{Gbaud PM}}-{{64QAM Transmission}}},
  booktitle = {European {{Conference}} on {{Optical Communication}} ({{ECOC}})},
  author = {Mazur, Mikael and Schr{\"o}der, Jochen and {Lorences-Riesgo}, Abel and Karlsson, Magnus and Andrekson, Peter A.},
  year = {2018},
  abstract = {We implement a low-complexity pilot-based DSP and propose an overhead-throughput optimization method using achievable information rate. The optimization enables state-of-the-art spectral efficiency of 9.3 (8.3)bits/s/Hz with combined throughput of 11.9 (10.6)Tb/s after 480 (960)km of SSMF transmission with EDFA-only amplification.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/mazur_et_al_2018_optimization_of_low-complexity_pilot-based_dsp_for_high_spectral_efficiency.pdf},
  keywords = {MyAll,MyConferences}
}

@inproceedings{mazur2018a,
  title = {11.5 Bits/s/{{Hz PM}}-{{256QAM Comb}}-{{Based Superchannel Transmission}} by {{Combining Optical}} and {{Digital Pilots}}},
  booktitle = {Optical {{Fiber Communications Conference}} and {{Exposition}} ({{OFC}})},
  author = {Mazur, M. and Schr{\"o}der, J. and {Lorences-Riesgo}, A. and Yoshida, T. and Karlsson, M. and Andrekson, P. A.},
  year = {2018},
  month = mar,
  pages = {1--3},
  abstract = {We demonstrate 44 Tb/s transmission using three 50\texttimes 24 Gbaud PM-256QAM comb-based superchannels. Each superchannel combines a single optical pilot tone with individual digital pilot symbols to minimize the total overhead, enabling record spectral-efficiency over the full C-band.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/mazur_et_al_2018_11.pdf;/home/jschrod/Zotero/storage/8NM4H92S/8385688.html},
  keywords = {MyAll,MyConferences}
}

@inproceedings{mazur2019a,
  title = {Characterization of {{Long Multi}}-{{Mode Fiber Links}} Using {{Digital Holography}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}}) 2019 (2019), Paper {{W4C}}.5},
  author = {Mazur, Mikael and Fontaine, Nicolas K. and Ryf, Roland and Chen, Haoshuo and Neilson, David T. and {Bigot-Astruc}, Marianne and Achten, Frank and Sillard, Pierre and {Amezcua-Correa}, Adrian and Schr{\"o}der, Jochen and Carpenter, Joel},
  year = {2019},
  month = mar,
  pages = {W4C.5},
  publisher = {{Optical Society of America}},
  doi = {10.1364/OFC.2019.W4C.5},
  abstract = {We propose to use digital holography to characterize long multi-mode fiber links. A four segment 26.5km fiber span supporting 45 spatial modes is analyzed, showing the evolution of both mode-dependent loss and cross talk.},
  copyright = {\&\#169; 2019 The Author(s)},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/mazur_et_al_2019_characterization_of_long_multi-mode_fiber_links_using_digital_holography.pdf;/home/jschrod/Zotero/storage/8URYSWEP/abstract.html},
  keywords = {MyAll,MyConferences,SDM},
  language = {EN}
}

@inproceedings{mazur2019b,
  title = {High {{Spectral Efficiency Superchannel Transmission}} Using a {{Soliton Microcomb}}},
  booktitle = {European {{Conference}} on {{Optical Communication}} ({{ECOC}}), Paper {{W}}.1.{{A}}.5},
  author = {Mazur, Mikael and Suh, Myoung-Gyun and F{\"u}l{\"o}p, Attila and Schr{\"o}der, Jochen and {Torres-Company}, Victor and Karlsson, Magnus and Vahala, Kerry and Andrekson, Peter A},
  year = {2019},
  address = {{Dublin}},
  abstract = {We demonstrate transmission of a 52 channel superchannel using an optimized 22.1GHz-spaced soliton microcomb. Enabling a record spectral efficiency of {$>$}10bits/s/Hz after 80km and 6.1bits/s/Hz after 3000km using a microcomb. Our results demonstrate that chip-scale combs can achieve performance directly comparable to bulk-optic frequency combs.},
  keywords = {communication,frequency combs,MyAll,MyConference,soliton}
}

@inproceedings{mazur2019c,
  title = {Optical {{Arbitrary Waveform Generator Based}} on {{Time}}-{{Domain Multiplane Light Conversion}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}}) 2019 (2019), Paper {{M1B}}.3},
  author = {Mazur, Mikael and Mazur, Mikael and Fontaine, Nicolas K. and Ryf, Roland and Neilson, David T. and Chen, Haoshuo and Raybon, Greg and Adamiecki, Andrew and Corteselli, Steve and Schr{\"o}der, Jochen},
  year = {2019},
  month = mar,
  pages = {M1B.3},
  publisher = {{Optical Society of America}},
  doi = {10.1364/OFC.2019.M1B.3},
  abstract = {We present theoretically lossless optical arbitrary waveform generation based on time-domain multi-plane light conversion, with alternating phase modulation and dispersion. We demonstrate the concept by implementing Nyquist shaped QPSK and OOK using phase modulation only.},
  copyright = {\&\#169; 2019 The Author(s)},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/mazur_et_al_2019_optical_arbitrary_waveform_generator_based_on_time-domain_multiplane_light.pdf;/home/jschrod/Zotero/storage/3N6MDXE8/abstract.html},
  keywords = {MyAll,MyConferences},
  language = {EN}
}

@inproceedings{mazur2019d,
  title = {Optical {{Frequency Comb Modulator}} for {{Multichannel Systems}}},
  booktitle = {European {{Conference}} on {{Optical Communication}} ({{ECOC}}), Paper {{PDP3}}.2},
  author = {Mazur, Mikael and Fontaine, Nicolas K. and Chen, Haoshuo and Ryf, Roland and Neilson, David T. and Raybon, Greg and Adamiecki, Andrew and Corteselli, Steve and Schr{\"o}der, Jochen},
  year = {2019},
  address = {{Dublin}},
  abstract = {We demonstrate a full-field modulator for encoding independent waveforms onto wavelength separated inputs without demultiplexing. The modulator uses phase-only modulation and dispersive filtering for temporal reshaping and has no theoretical losses. Simultaneous modulation of three wavelengths with independent random 1\% roll-off data patterns is experimentally verified.},
  keywords = {communication,MyConferences,postdeadline}
}

@inproceedings{mazur2020,
  title = {Multi-{{Channel Equalization}} for {{Comb}}-{{Based Systems}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}}) 2020 (2020), Paper {{M4J}}.2},
  author = {Mazur, Mikael and Schr{\"o}der, Jochen and Karlsson, Magnus and Andrekson, Peter A.},
  year = {2020},
  month = mar,
  pages = {M4J.2},
  publisher = {{Optical Society of America}},
  doi = {10.1364/OFC.2020.M4J.2},
  abstract = {We propose and demonstrate a frequency comb-enabled joint DSP. With joint processing, the required guard-bands decreases and the optimal roll-off factor increases, reducing penalties from non-ideal transceiver electronics while simultaneously increasing the spectral efficiency.},
  copyright = {\&\#169; 2020 The Author(s)},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/mazur_et_al__2020_multi-channel_equalization_for_comb-based_systems.pdf;/home/jschrod/Zotero/storage/9AE3YNGP/abstract.html},
  keywords = {Coherent receivers,Crosstalk,Frequency combs,Laser arrays,Modulation,MyAll,MyConferences,Signal processing},
  language = {EN}
}

@inproceedings{mazur2020b,
  title = {Dual-{{Comb Swept Wavelength Interferometry}}},
  booktitle = {{{CLEO}}: {{QELS}}\_{{Fundamental Science}}},
  author = {Mazur, Mikael and Mazur, Mikael and Fontaine, Nicolas K. and Karlsson, Magnus and Andrekson, Peter A. and {Torres-Company}, Victor and Schr{\"o}der, Jochen},
  year = {2020},
  month = may,
  pages = {JW2B.23},
  publisher = {{Optical Society of America}},
  doi = {10.1364/CLEO_AT.2020.JW2B.23},
  abstract = {We demonstrate a hybrid swept wavelength interferometry - dual-comb spectroscopy system for fast broadband full-field measurements. Phase and amplitude retrieval is experimentally verified and compensation of laser sweep nonlinearity is demonstrated without external referencing.},
  file = {/home/jschrod/Zotero/storage/KGNBES6Q/abstract.html},
  keywords = {Frequency combs,Interferometry,Laser sources,Phase measurement,Phase retrieval,Tunable lasers},
  language = {EN}
}

@inproceedings{mazur2020c,
  title = {Multi-{{Channel Comb Modulation}} in {{Single Waveguide Structures}}},
  booktitle = {2020 {{European Conference}} on {{Optical Communications}} ({{ECOC}})},
  author = {Mazur, M. and Fontaine, N. K. and Chen, H. and Ryf, R. and Neilson, D. T. and Raybon, G. and Adamiecki, A. and Corteselli, S. and Schr{\"o}der, J.},
  year = {2020},
  month = dec,
  pages = {1--4},
  doi = {10.1109/ECOC48923.2020.9333128},
  abstract = {Lossless modulation based on unitary spectro-temporal transformations allows modulation of independent waveforms onto lines from a frequency comb without any DeMUX/MUX. We discuss this alternative modulation technique and its application in optical communication and frequency comb generation.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/mazur_et_al__2020_multi-channel_comb_modulation_in_single_waveguide_structures.pdf;/home/jschrod/Zotero/storage/ZC93CAZ9/9333128.html},
  keywords = {frequency comb generation,Frequency modulation,independent waveform modulation,lossless modulation,multichannel comb modulation,optical communication,optical communication equipment,Optical fiber communication,optical frequency combs,Optical losses,optical modulation,Optical pulse shaping,optical waveguides,Optical waveguides,Periodic structures,Quantum optics,single waveguide structures,unitary spectrotemporal transformations}
}

@inproceedings{mazur2020d,
  title = {Lossless and {{Muxless Frequency Comb Modulation}}},
  booktitle = {{{OSA Advanced Photonics Congress}}},
  author = {Mazur, Mikael and Fontaine, Nicolas K. and Chen, Haoshuo and Ryf, Roland and Neilson, David T. and Raybon, Gregory and Adamiecki, Andrew and Corteselli, Steve and Schr{\"o}der, Jochen},
  year = {2020},
  month = jul,
  pages = {SpM3I.3},
  publisher = {{Optical Society of America}},
  doi = {10.1364/SPPCOM.2020.SpM3I.3},
  abstract = {We review optical modulation using temporal reshaping based on segments with in-terleaved phase modulation and dispersion. The proposed technique is compared to traditional IQ-modulators with focus on generating frequency comb-based superchannels.},
  file = {/home/jschrod/Zotero/storage/9F6DXB5M/abstract.html},
  keywords = {Dispersion,Fiber Bragg gratings,Modulation,Phase modulation,Quadrature phase shift keying,Quantum optics},
  language = {EN}
}

@inproceedings{mirani2019,
  title = {Comparison of Uniform Cross {{QAM}} and Probabilistically Shaped {{QAM}} Formats under the Impact of Transmitter Impairments},
  booktitle = {European {{Conference}} and {{Exhibition}} on {{Optical Communication}} ({{ECOC}}), Paper {{Th}}.2.{{B}}.3},
  author = {Mirani, Ali and Mazur, Mikael and Agrell, Erik and Foo, Benjamin and Schr{\"o}der, Jochen and Andrekson, Peter A and Karlsson, Magnus},
  year = {2019},
  address = {{Dublin}},
  abstract = {Considering the nonideal response of Mach-Zehnder modulators, uniform cross QAM constellations improve upon probabilistically shaped QAM by a factor of up to 4 in uncoded symbol error rate and also offer higher achievable information rates, at the same source entropy and optimal electrical signal powers.},
  keywords = {communication,MyAll,MyConferences,theory}
}

@inproceedings{paquot2010,
  title = {Automatic Higher-Order Dispersion Measurement and Compensation of a 1.28 {{Tbaud}} Signal},
  booktitle = {Australian {{Conference}} on {{Optical Fibre Technology}} ({{ACOFT}})},
  author = {Paquot, Yvan and Schr{\"o}der, Jochen and Van Erps, J{\"u}rgen and Vo, Trung D. and Pelusi, Mark D. and Madden, Steven J. and Choi, Duk-Yong and Bulla, Douglas A. P. and {Luther-Davies}, Barry and Eggleton, Benjamin J.},
  year = {2010},
  pages = {PDP},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/paquot_et_al_2010_automatic_higher-order_dispersion_measurement_and_compensation_of_a_1.28_tbaud.pdf},
  keywords = {MyAll,MyConferences,OPM,postdeadline}
}

@inproceedings{paquot2011a,
  title = {Automatic Higher-Order Dispersion Measurement and Compensation of a 1.28 {{Tbaud}} Signal},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}})},
  author = {Paquot, Yvan and Schr{\"o}der, Jochen and Van Erps, J{\"u}rgen and Vo, Trung D. and Pelusi, Mark D. and Madden, Steven J. and Choi, Duk-Yong and Bulla, Douglas A. P. and {Luther-Davies}, Barry and Eggleton, Benjamin J.},
  year = {2011},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/paquot_et_al_2011_automatic_higher-order_dispersion_measurement_and_compensation_of_a_1.28_tbaud.pdf},
  keywords = {invited,MyAll,MyConferences,OPM}
}

@inproceedings{paquot2013,
  title = {On-Chip All Optical Error Detection for Ultra-Low Latency Communications},
  booktitle = {Frontiers in {{Optics}}},
  author = {Paquot, Yvan and Schr{\"o}der, J and Pelusi, Mark D. and Eggleton, Benjamin J.},
  year = {2013},
  pages = {5--6 (postdeadline)},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/paquot_et_al_2013_on-chip_all_optical_error_detection_for_ultra-low_latency_communications.pdf},
  keywords = {MyAll,MyConferences,postdeadline}
}

@inproceedings{paquot2013c,
  title = {Format {{Transparent All}}-{{Optical Hash Code Generator And Comparator}}},
  booktitle = {Australian \& {{New Zealand Conference}} on {{Optics}} \& {{Photonics}} ({{ANZCOP}})},
  author = {Paquot, Yvan and Schr{\"o}der, Jochen and Pelusi, Mark D. and Eggleton, Benjamin J.},
  year = {2013},
  keywords = {MyAll,MyConferences}
}

@inproceedings{pulikkaseril2011,
  title = {Emulation of {{Modulated Data Channels}} in {{Optical Networks}} Using a {{Programmable Optical Processor}}},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}}) {{Pacific Rim}}},
  author = {Pulikkaseril, Cibby and Schr{\"o}der, Jochen and Roelens, Micha{\"e}l A F},
  year = {2011},
  pages = {2640--CT--5},
  keywords = {MyAll,MyConferences,SPS}
}

@inproceedings{roelens2014,
  title = {Applications of {{LCoS}}-Based Programmable Optical Processors},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Roelens, Michael A and Schroeder, Jochen B and Blown, Patrick and Pulikkaseril, Cibby and Poole, Simon and Frisken, Steve},
  year = {2014},
  pages = {W4F----3},
  publisher = {{Optical Society of America}},
  keywords = {MyConferences,WSS}
}

@inproceedings{ryf2018,
  title = {High-{{Spectral}}-{{Efficiency Mode}}-{{Multiplexed Transmission}} over {{Graded}}-{{Index Multimode Fiber}}},
  booktitle = {European {{Conference}} on {{Optical Communication}} ({{ECOC}})},
  author = {Ryf, Roland and Fontaine, Nicolas K. and Wittek, Stefan and Choutagunta, Karthik and Mazur, Mikael and Chen, Haoshuo and {Alvarado-Zacarias}, Juan Carlos and {Amezcua-Correa}, Rodrigo and Capuzzo, Mark and Kopf, Rose and Tate, Al and Safar, Hugo and Bolle, Cristian and Neilson, David T. and Burrows, Ellsworth and Kim, Kwangwoong and {Bigot-Astruc}, Marianne and Achten, Frank and Sillard, Pierre and {Amezcua-Correa}, Adrian and Kahn, Joseph and Schr{\"o}der, Jochen and Carpenter, Joel},
  year = {2018},
  abstract = {We demonstrate mode-multiplexed 90\texttimes 90 MIMO transmission over all nine mode groups of a 26.5-km graded-index multimode fiber span, achieving a record spectral efficiency of 202 bit/s/Hz.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/ryf_et_al_2018_high-spectral-efficiency_mode-multiplexed_transmission_over_graded-index.pdf},
  keywords = {MyAll,MyConferences,postdeadline}
}

@inproceedings{schroder2007,
  title = {Simultaneous {{Observation}} of {{Multiple Four}}-{{Wave Mixing Processes}} in {{The Phase}}-{{Matched}} and {{Non}}-{{Phase}}-{{Matched Regimes}}},
  booktitle = {European {{Conference}} on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}}/{{Europe}})},
  author = {Schr{\"o}der, Jochen and Coen, St{\'e}phane and Vanholsbeeck, Fr{\'e}d{\'e}rique and Boucon, Anne and Sylvestre, Thibaut},
  year = {2007},
  publisher = {{The Institute of Electrical and Electronics Engineers (IEEE)}},
  abstract = {Three four-wave mixing processes are simultaneously observed in a fiber. Two are phase-matched, through higher-order dispersion and Kerr nonlinearity respectively, while the third one is Raman-assisted and involves an incoherent pump (2\$\textbackslash sim\$Refs.)},
  keywords = {FWM,MyAll,MyConferences}
}

@inproceedings{schroder2008,
  title = {Characterization of a Passively Mode-Locked {{Raman}} Fiber Laser},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}})},
  author = {Schr{\"o}der, Jochen and Coen, St{\'e}phane and Sylvestre, Thibaut and Alasia, Dario},
  year = {2008},
  publisher = {{The Optical Society of America (OSA)}},
  abstract = {We numerically and experimentally investigate the noise characteristics of a Raman fiber laser mode-locked by dissipative four-wave mixing, at very high harmonics of the cavity frequency. We show that supermode noise is the main limitation on the pulse quality. Finally we demonstrate a significant reduction of the number of simultaneously oscillating cavity modes, by incorporating a subcavity acting as a Fabry-Perot filter (3\$\textbackslash sim\$Refs.)},
  keywords = {mode-locking,MyAll,MyConferences,numerics,Raman}
}

@inproceedings{schroder2008b,
  title = {Noise-Characterization of an Ultra-Fast {{Raman}} Fiber Laser},
  booktitle = {European {{Conference}} on {{Optical Communication}} ({{ECOC}})},
  author = {Schr{\"o}der, J and Coen, S and Alasia, D and Sylvestre, T},
  year = {2008},
  keywords = {mode-locking,MyAll,MyConferences,Raman}
}

@inproceedings{schroder2009a,
  title = {Wavelength and Repetition Rate Tunable Mode-Locked Laser at up to 640 {{GHz}} Using Reconfigurable Wavelength Selective Switch},
  booktitle = {Opto-{{Electronics}} and {{Communications Conference}} ({{OECC}})},
  author = {Schr{\"o}der, Jochen and Eggleton, Benjamin J},
  year = {2009},
  publisher = {{IEEE}},
  keywords = {DFWM,experiment,MyAll,MyConferences,postdeadline,SPS}
}

@inproceedings{schroder2009b,
  title = {Investigation of a Wavelength and Repetition Rate Tunable Passively Mode-Locked Fibre Laser at Ultra-High Repetition Rates},
  booktitle = {Australian {{Conference}} on {{Optical Fibre Technology}} ({{ACOFT}})},
  author = {Schr{\"o}der, Jochen and Vo, Trung D and Eggleton, Benjamin J},
  year = {2009},
  abstract = {We experimentally demonstrate a passively mode-locked fibre laser with tunable wavelength and repetition rate. Op- tical autocorrelation measurements and power spectra using a cross-phase modulation technique demonstrate the mode-locked operation at up to 640 GHz repetition rate. This is to the best of our knowledge the first demonstration of a tunable repetition rate laser at such ultra-high repetition rates as well as the first measurements of a power spec- trum of a laser at these repetition rates.},
  keywords = {DFWM,experiment,laser,mode-locking,MyAll,MyConferences,passive,SPS}
}

@inproceedings{schroder2010,
  title = {Tunable, Repetition Rate Selective Passive Mode-Locked Fibre Laser with Repetition Rate up to 640 {{GHz}}},
  booktitle = {Photonics {{Europe}}, {{Proceedings}} of {{SPIE Vol}}. 7728},
  author = {Schr{\"o}der, Jochen and Vo, Trung D. and Eggleton, Benjamin J.},
  year = {2010},
  publisher = {{SPIE}},
  address = {{Brussels}},
  keywords = {mode-locking,MyAll,MyConferences,SPS}
}

@inproceedings{schroder2010b,
  title = {Controlling Passive Mode-Locked Lasers with in-Cavity Pulse-Shapers},
  booktitle = {Australian {{Conference}} on {{Optical Fibre Technology}} ({{ACOFT}})},
  author = {Schr{\"o}der, Jochen and Coen, Stephane and Sylvestre, Thibaut and Eggleton, Benjamin J.},
  year = {2010},
  pages = {invited paper},
  keywords = {invited,mode-locking,MyAll,MyConferences}
}

@inproceedings{schroder2010d,
  title = {Pulse-Shape Selection of an Ultra-High Repetition Rate Wavelength and Repetition Rate Tunable Mode-Locked Laser: {{From}} Bright to Dark Pulses.},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}})},
  author = {Schr{\"o}der, Jochen and Coen, St{\'e}phane and Sylvestre, Thibaut and Eggleton, Benjamin J.},
  year = {2010},
  publisher = {{The Optical Society Of America (OSA)}},
  address = {{San Jose}},
  keywords = {mode-locking,MyAll,MyConferences,numerics,soliton,SPS}
}

@inproceedings{schroder2011,
  title = {Advanced Functionality and Performance Monitoring Using a {{Wavelength Selective Switch}}},
  booktitle = {International {{Conference}} on {{Information Photonics}} and {{Optical Communications}}},
  author = {Schr{\"o}der, Jochen},
  year = {2011},
  pages = {invited talk},
  keywords = {invited,MyAll,MyConferences}
}

@inproceedings{schroder2011b,
  title = {{{OSNR}} Monitoring of a 1.28 {{Tbit}}/s Signal Using a Reconfigurable {{Wavelength Selective Switch}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Schr{\"o}der, Jochen and Brasier, Owen and Van Erps, J{\"u}rgen and Roelens, Micha{\"e}l A.F. and Frisken, Steven},
  year = {2011},
  keywords = {MyAll,MyConferences,OPM,OSNR}
}

@inproceedings{schroder2012,
  title = {Nonlinear and Linear Optical Signal Processing for {{Tb}}/s Communications},
  booktitle = {{{EOS Annual Meeting}}},
  author = {Schr{\"o}der, Jochen and Paquot, Yvan and Vo, Trung D. and Eggleton, Benjamin J.},
  year = {2012},
  pages = {invited paper},
  address = {{Aberdeen}},
  keywords = {invited,MyAll,MyConferences}
}

@inproceedings{schroder2012a,
  title = {Nonlinear and Linear Optical Signal Processing for {{Tbit}}/s Communciations},
  booktitle = {{{EOS Annual Meeting}}},
  author = {Schr{\"o}der, Jochen and Paquot, Yvan and Vo, Trung D. and Pelusi, Mark and Madden, Steve and {Barry Luther-Davies}, Benjamin J. Eggleton},
  year = {2012},
  address = {{Aberdeen}},
  keywords = {invited,MyConferences}
}

@inproceedings{schroder2012b,
  title = {{{LCOS}} Based Waveshaper Technology for Optical Signal Processing and Performance Monitoring},
  booktitle = {Opto-{{Electronics}} and {{Communications Conference}} ({{OECC}})},
  author = {Schr{\"o}der, Jochen and Roelens, Micha{\"e}l A.F. and Du, Liang B. and Lowery, Arthur James and Eggleton, Benjamin J.},
  year = {2012},
  volume = {3},
  pages = {859--860, invited paper},
  abstract = {We review recent results on using wavelength se- lective splitting in a wavelength selective switch (WSS) for emulating complex interferometric structures and its applications for optical performance monitoring and demultiplexing of DPSK and OFDM signals. I.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/schröder_et_al_2012_lcos_based_waveshaper_technology_for_optical_signal_processing_and_performance.pdf},
  isbn = {978-1-4673-0978-3},
  keywords = {invited,LCOS,MyAll,MyConferences}
}

@inproceedings{schroder2012d,
  title = {Advanced Functionality of Wavelength Selective Switches: Multi-Output Interferometric Filters and Optical Performance Monitoring.},
  booktitle = {Victories {{Workshop}} ({{AIST}})},
  author = {Schr{\"o}der, Jochen and Du, Liang B. and Roelens, Micha{\"e}l A.F. and Lowery, Arthur James and Eggleton, Benjamin J.},
  year = {2012},
  pages = {invited paper},
  keywords = {invited,MyAll,MyConferences}
}

@inproceedings{schroder2012e,
  title = {Reconfigurable All-Optical {{Discrete Fourier Transform}} in a {{Wavelength Selective Switch}} for {{Optical OFDM}} Demultiplexing},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Schr{\"o}der, Jochen and Du, Liang B. and Roelens, Micha{\"e}l A.F. and Eggleton, Benjamin J. and Lowery, Arthur J.},
  year = {2012},
  pages = {OTh1G.6},
  abstract = {We experimentally demonstrate that a multi-output optical DFT can be im- plemented using a LCOS-based wavelength-selective switch. This enables high-spectral efficiency OFDM systems to be implemented optically, potentially overcoming limitations in electronic processing.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/schröder_et_al_2012_reconfigurable_all-optical_discrete_fourier_transform_in_a_wavelength_selective.pdf},
  keywords = {MyAll,MyConferences,OFDM}
}

@inproceedings{schroder2012f,
  title = {Multi-Output-Port Spectral Pulse-Shaping for Simulating Complex Interferometric Structures},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}})},
  author = {Schr{\"o}der, Jochen and Roelens, Michae\"\"l A F and Du, Liang B and Lowery, Arthur J and Eggleton, Benjamin J},
  year = {2012},
  pages = {CF2I.6},
  abstract = {We demonstrate a novel spectral pulse shaper based reconfigurable interferomet- ric filter with multiple output ports. Using this device we implement a DPSK and DQPSK demodulator and an all-optical discrete Fourier transform filter},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/schröder_et_al_2012_multi-output-port_spectral_pulse-shaping_for_simulating_complex_interferometric.pdf},
  keywords = {MyAll,MyConferences}
}

@inproceedings{schroder2013,
  title = {{{LCOS Based Reconfigurable Switches}} for {{Dynamic Optical Processing}}},
  booktitle = {Opto-{{Electronics}} and {{Communications Conference}} ({{OECC}})},
  author = {Schr{\"o}der, J and Du, L B and Roelens, M A F and Frisken, S and Lowery, A J and Eggleton, B J},
  year = {2013},
  pages = {ThL3--1, invited paper},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/schröder_et_al_2013_lcos_based_reconfigurable_switches_for_dynamic_optical_processing.pdf},
  keywords = {invited,MyAll,MyConferences}
}

@inproceedings{schroder2013a,
  title = {Reconfigurable {{Universal Transmitter}} for {{Rapid Prototyping}} and {{Flexible Signal Generation}}},
  booktitle = {Australian \& {{New Zealand Conference}} on {{Optics}} \& {{Photonics}} ({{ANZCOP}})},
  author = {Schr{\"o}der, Jochen and Du, Liang B. and Carpenter, Joel and Eggleton, Benjamin J. and Lowery, Arthur J.},
  year = {2013},
  keywords = {MyAll,MyConferences,OFDM,WSS}
}

@inproceedings{schroder2013c,
  title = {Colorless {{Flexible Signal Generator}} for {{Elastic Networks}} and {{Rapid Prototyping}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Schr{\"o}der, Jochen B. and Du, Liang B. and Morshed, Mohammad M. and Eggleton, Ben and Lowery, Arthur J.},
  year = {2013},
  month = mar,
  pages = {JW2A.44},
  publisher = {{Optical Society of America}},
  abstract = {We experimentally demonstrate a flexible signal generator that can simultaneously generate arbitrary mixes of variable-band width OFDM superchannels, and gridless WDM and OTDM channels. The device is based on reconfigurabl multi-input pulse-shaping of data-modulated pulses.},
  keywords = {LCOS,MyAll,MyConferences}
}

@inproceedings{schroder2014a,
  title = {Multi-Mode Spectral Pulse Shaping and Wavelength Switching for Telecom and Beyond},
  booktitle = {{{SPIE Photonics North}}},
  author = {Schr{\"o}der, Jochen B.},
  year = {2014},
  keywords = {invited,MyConferences}
}

@inproceedings{schroder2015,
  title = {6 Port 3x3 {{Wavelength Selective Cross}}-{{Connect}} by {{Software}}-{{Only Reprogramming}} of a {{1xN Wavelength Selective Switch}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Schr{\"o}der, Jochen B. and Carpenter, Joel A. and Frisken, Steve and Roelens, Michael A. and Eggleton, Benjamin J.},
  year = {2015},
  pages = {3--5},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/schröder_et_al_2015_6_port_3x3_wavelength_selective_cross-connect_by_software-only_reprogramming_of.pdf},
  keywords = {MyConferences,WSS}
}

@inproceedings{schroder2015a,
  title = {{{LCOS}} Technology for {{Mode}}-{{Division Multiplexing}}},
  booktitle = {{{IEEE Optoelectronics Global Conference}} ({{OGC}})},
  author = {Schr{\"o}der, Jochen and Carpenter, Joel and Eggleton, Benjamin J},
  year = {2015},
  keywords = {invited,MyConferences}
}

@inproceedings{schroder2017,
  title = {Phase Sensitive Amplification in Integrated Waveguides},
  booktitle = {Photonics {{West}}},
  author = {Schr{\"o}der, Jochen and Zhang, Youngbin and Husko, Chad A. and LeFrancois, Simon and Eggleton, Benjamin J.},
  year = {2017},
  month = apr,
  volume = {10106},
  pages = {1010607},
  publisher = {{International Society for Optics and Photonics}},
  doi = {10.1117/12.2249818},
  abstract = {Phase sensitive amplification (PSA) is an attractive technology for integrated all-optical signal processing, due to it's potential for noiseless amplification, phase regeneration and generation of squeezed light. In this talk I will review our results on implementing four-wave-mixing based PSA inside integrated photonic devices. In particular I will discuss PSA in chalcogenide ridge waveguides and silicon slow-light photonic crystals. We achieve PSA in both pump- and signal-degenerate schemes with maximum extinction ratios of 11 (silicon) and 18 (chalcogenide) dB. I will further discuss the influence of two-photon absorption and free carrier effects on the performance of silicon-based PSAs.},
  file = {/home/jschrod/Zotero/storage/68L35VXG/12.2249818.html},
  keywords = {MyConferences,PSA}
}

@inproceedings{schroder2018,
  title = {Optical {{Frequency Combs}} for {{Ultra}}-{{High Capacity Communications}}},
  booktitle = {Asia {{Communications}} and {{Photonics Conference}} ({{ACP}})},
  author = {Schr{\"o}der, Jochen},
  year = {2018},
  keywords = {invited,MyAll,MyConferences}
}

@inproceedings{schroder2018a,
  title = {Optical {{Frequency Combs}} for {{Ultra}}-{{High Capacity Communications}}},
  booktitle = {{{IEEE Optoelectronics Global Conference}} ({{OGC}})},
  author = {Schr{\"o}der, Jochen},
  year = {2018},
  keywords = {invited,MyAll,MyConferences}
}

@inproceedings{schroder2018b,
  title = {Optical {{Frequency Combs}} for {{Ultra}}-{{High Capacity Communications}}},
  booktitle = {Photonics {{Ireland}}},
  author = {Schr{\"o}der, Jochen},
  year = {2018},
  keywords = {invited,MyAll,MyConferences}
}

@inproceedings{schroeder2005,
  title = {Direct {{Observation}} of {{Fast Intensity Fluctuations}} of a {{Cascaded Raman Fiber Laser}}},
  booktitle = {Nonlinear {{Guided Waves}} and {{Their Applications}} ({{NLGW}})},
  author = {Schroeder, Jochen and Vanholsbeeck, Fr{\'e}d{\'e}rique and {Gonz{\'a}lez-Herr{\'a}ez}, Miguel and Coen, St{\'e}phane},
  year = {2005},
  month = sep,
  publisher = {{The Optical Society of America (OSA)}},
  address = {{Washington DC}},
  abstract = {We show experimentally that Raman fiber lasers exhibit fast intensity fluctuations on a time scale of a few tens of picoseconds. Observations are performed with a forward-pump Raman amplifier with zero walk-off (8\$\textbackslash sim\$Refs.)},
  keywords = {MyAll,MyConferences,postdeadline,Raman},
  series = {Trends in {{Optics}} and {{Photonics Series}}}
}

@inproceedings{schroeder2005a,
  title = {Direct {{Observation}} of {{Fast}}, {{High}}-{{Contrast Intensity Noise}} of a {{Contiuous Wave Fibre Raman Laser}}},
  booktitle = {Australasian {{Conference}} on {{Optics}}, {{Lasers}}, and {{Spectroscopy}} ({{ACOLS}})},
  author = {Schroeder, Jochen and Vanholsbeeck, Fr{\'e}d{\'e}rique and {Gonz{\'a}lez-Herr{\'a}ez}, Miguel and Coen, St{\'e}phane},
  year = {2005},
  month = dec,
  publisher = {{The Australien Optical Society (AOS)}},
  abstract = {We observe fast intensity fluctuations on a few picoseconds time-scale in the output of a continuous wave Raman laser, by Raman pumping a signal of low repetition rate in a zero walk-off configuration (1 Ref.)},
  keywords = {MyAll,MyConferences,Raman}
}

@inproceedings{schroeder2006,
  title = {Ultra-High Repetition Rate Passively Mode-Locked {{Raman}} Fiber Laser},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}})},
  author = {Schroeder, Jochen and Coen, St{\'e}phane and Vanholsbeeck, Fr{\'e}d{\'e}rique and Sylvestre, Thibaut},
  year = {2006},
  publisher = {{The Optical Society of America (OSA)}},
  abstract = {We experimentally demonstrate passive mode-locking of a Raman fiber ring laser at a 100-GHz ultra-high repetition-rate through dissipative four-wave mixing by using a specifically designed fiber Bragg grating as a passive mode-locking element (4 Refs.)},
  keywords = {FWM,mode-locking,MyAll,MyConferences,Raman}
}

@inproceedings{schroeder2014,
  title = {Wavelength Selective Switching and Pulse-Shaping for Mode-Division Multiplexing Using {{LCOS}}-Technology - {{OSA Technical Digest}} (Online)},
  booktitle = {Advanced {{Photonics}} for {{Communications}}},
  author = {Schroeder, Jochen B. and Carpenter, Joel and {Leon-Saval}, Sergio and Salazar Gil, Joel and {Bland-Hawthorn}, Joss and Baxter, Glenn and Steward, Luke and Frisken, Steve and Roelens, Michael and Eggleton, Benjamin},
  year = {2014},
  pages = {PW2B.4},
  publisher = {{Optical Society of America}},
  address = {{San Diego, California}},
  abstract = {This talk will review our work on using photonic lanterns and liquid crystal on silicon technology to create few-mode fiber wavelength selective switches with near single-mode performance and shaping and mode-dependent gain compensation capability.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/schroeder_et_al_2014_wavelength_selective_switching_and_pulse-shaping_for_mode-division_multiplexing.pdf},
  keywords = {invited,MMF,MyConferences,SPS,WSS}
}

@inproceedings{schroeder2014a,
  title = {Multi-{{Mode Spectral Pulse}}-{{Shaper}} with {{Control}} of {{Mode Attenuation}} and {{Delay}}},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}})},
  author = {Schroeder, Jochen B. and Carpenter, Joel A. and {Leon-Saval}, Sergio G. and Salazar Gil, Joel R. and {Bland-Hawthorn}, Joss and Baxter, Glenn and Stewart, Luje and Frisken, Steve and Roelens, Michael A. and Eggleton, Benjamin J.},
  year = {2014},
  pages = {SW3J.7},
  publisher = {{OSA}},
  address = {{Washington, D.C.}},
  doi = {10.1364/CLEO_SI.2014.SW3J.7},
  abstract = {We present a few-mode spectral pulse-shaper, that offers independent control over the spectral phase and attenuation of different input modes from a multi-mode input, with a similar performance to a single mode device.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/schroeder_et_al_2014_multi-mode_spectral_pulse-shaper_with_control_of_mode_attenuation_and_delay.pdf},
  isbn = {978-1-55752-999-2},
  keywords = {MMF,MyConferences,SLM,SPS}
}

@inproceedings{shoeiby2016,
  title = {Temporal {{Hilbert Transform Based}} on an {{Integrated Frequency Comb Source}}},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}})},
  author = {Shoeiby, Mehrdad and Nguyen, Thach G and Schr{\"{\cyrchar\cyro}}eder, Jochen and Chu, Sai T and Little, Brent E and Morandotti, Roberto and Mitchell, Arnan and Moss, David J},
  year = {2016},
  volume = {1},
  pages = {6--7},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/shoeiby_et_al_2016_temporal_hilbert_transform_based_on_an_integrated_frequency_comb_source.pdf},
  keywords = {MyConferences}
}

@inproceedings{trager2003a,
  title = {Generation and Control of Photorefractive Soliton Lattices.},
  booktitle = {European {{Quantum Electronics Conference}} ({{EQEC}})},
  author = {Trager, D and Strinic, A and Schr{\textbackslash}''oder, J and Petter, J and Denz, C and Matern, S and Purwins, H.-G. G and Schr{\"o}der, J and Petter, J and Denz, C and Matern, S and Purwins, H.-G. G},
  year = {2003},
  pages = {213},
  publisher = {{IEEE}},
  abstract = {This study extends the experimental creation of arrays of parallel propagating solitons as first demonstrated previously to larger lattices and investigates potential control and waveguiding features. The dependence of mutual interaction on the separation of adjacent channels is studied in order to show the potential of these solitonic lattices for applications in telecommunications. This work also demonstrates waveguiding using red (/spl lambda/ = 633 nm) and infrared light ( /spl lambda/ = 1.55 /spl mu/m). In the latter case, a spatially resolved infrared-to-visible light converter using a gas discharge system is used. Moreover, this study shows induced control of solitons in these large lattices using coherent and incoherent steering beams.},
  keywords = {MyAll,MyConferences,photorefractive,soliton}
}

@inproceedings{trager2005,
  title = {Dynamic Instability of Interacting Counterpropagating Solitons in Photorefractive Crystals},
  booktitle = {European {{Quantum Electronics Conference}} ({{EQEC}})},
  author = {Trager, D and Koke, S and Bersch, C and Schr{\"o}der, J and Jander, Ph. and Denz, C and Richter, T and Motzek, K and Kaiser, F and Petrovic, M and Belic, M},
  year = {2005},
  publisher = {{IEEE}},
  abstract = {This paper presents experimental results of two counterpropagating (2+1)D solitary beams propagating inside a photorefractive strontium-barium-niobate (SBN) crystal. Non-transient dynamical behaviour is observed and experimental evidence for a numerically predicted stability threshold is found. In addition, the dynamics with regard to their direction is investigated. Because the photorefractive effect in SBN is anisotropic, a preferred direction of the dynamics is expected and found. Experimental results are compared with numerical simulations and are found to be in very good agreement. Beneath single soliton interaction, high order solitons as dipole-soliton and dipole-dipole interaction are analyzed.},
  keywords = {MyAll,MyConferences,photorefractive,soliton}
}

@inproceedings{villafani2020,
  title = {Performance of {{Probabilistic Shaping Coherent Channels}} in {{Hybrid Systems}}},
  booktitle = {2020 22nd {{International Conference}} on {{Transparent Optical Networks}} ({{ICTON}})},
  author = {Villafani, D. and Mirani, A. and {\AA}hlfeldt, H. and Schr{\"o}der, J. and Karlsson, M. and Andrekson, P.},
  year = {2020},
  month = jul,
  pages = {1--3},
  issn = {2161-2064},
  doi = {10.1109/ICTON51198.2020.9203055},
  abstract = {We present the performance comparison of probabilistically shaped 64QAM with uniform 16/32QAM in hybrid systems. The results show that the PS signal can increase the maximum reach and is more tolerant to strong nonlinear interference. Nevertheless, when the nonlinear interference is weak, uniform formats can provide higher performance.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/villafani_et_al__2020_performance_of_probabilistic_shaping_coherent_channels_in_hybrid_systems.pdf;/home/jschrod/Zotero/storage/NYSTHSQF/9203055.html},
  keywords = {coherent detection,Entropy,hybrid systems,Interference,light coherence,nonlinear interference,optical communication,optical modulation,Probabilistic logic,probabilistic shaping,probabilistic shaping coherent channels,probabilistically shaped 64QAM,PS signal,Q-factor,quadrature amplitude modulation,Quadrature amplitude modulation,Signal to noise ratio,uniform 16-32QAM,uniform formats,wavelength division multiplexing}
}

@inproceedings{vo2010,
  title = {All-{{Optical Demultiplexing}} of 1.28 {{Tb}}/s to 10 {{Gb}}/s {{Using}} a {{Chalcogenide Photonic Chip}}},
  booktitle = {Nonlinear {{Photonics}} ({{NP}})},
  author = {Vo, Trung D. and Hu, Hao and Galili, Michael and Palushani, Evarist and Xu, Jing and Oxenl{\o}we, Leif K. and Madden, Stephen and Choi, Duk Y. and Bulla, Douglas and {Luther-Davies}, Barry and Pelusi, Mark D. and Schr{\"o}der, Jochen and Eggleton, Benjamin J.},
  year = {2010},
  pages = {SPTuB2},
  publisher = {{OSA}},
  keywords = {MyAll,MyConferences}
}

@inproceedings{vo2010d,
  title = {All-{{Optical Multi}}-{{Impairment Performance Monitoring}} of 640 {{Gb}}/s {{Optical Signals Using}} a {{Chalcogenide Photonic Chip}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Vo, Trung D. and Pelusi, Mark D. and Schr{\"o}der, Jochen and Luan, Feng and Madden, Steven J. and Choi, Duk Y. and Bulla, Douglas A. and {Luther-Davies}, Barry and Eggleton, Benjamin J.},
  year = {2010},
  month = mar,
  pages = {OTuB1},
  publisher = {{Optical Society of America}},
  abstract = {We demonstrate multi-impairment monitoring of 640 Gb/s signals enabled by a broadband photonic-chip-based radio-frequency spectrum analyser. We show simultaneous monitoring of group velocity dispersion, in-band optical signal-to-noise ratio and timing jitter from a single measurement.},
  keywords = {MyAll,MyConferences,OPM,OSNR}
}

@inproceedings{vo2010f,
  title = {Photonic Chip Based All-Optical Logic Gate for 40 {{Gbit}}/s and 160 {{Gbit}}/s {{DPSK}} Signals},
  booktitle = {Australian {{Conference}} on {{Optical Fibre Technology}} ({{ACOFT}})},
  author = {Vo, T. D. and Pant, R. and Pelusi, M. D. and Schr{\"o}der, J. and Choi, D.-Y. and Debbarma, S. K. and Madden, S. J. and {Luther-Davies}, B. and Eggleton, B. J.},
  year = {2010},
  keywords = {MyAll,MyConferences,postdeadline}
}

@inproceedings{vo2010i,
  title = {Photonic {{Chip Based Optical Performance Monitoring}} of {{Ultrahigh Bandwidth Phase}}-{{Encoded Optical Signals}}},
  booktitle = {Nonlinear {{Photonics}} ({{NP}})},
  author = {Vo, Trung D. and Schr{\"o}der, Jochen and Pelusi, Mark D. and Madden, Stephen J. and Choi, Duk Y. and Bulla, Douglas A. P. and {Luther-Davies}, Barry and Eggleton, Benjamin J.},
  year = {2010},
  pages = {NThD5},
  publisher = {{OSA}},
  keywords = {MyAll,MyConferences,OPM,OSNR,postdeadline}
}

@inproceedings{vo2010j,
  title = {Photonic {{Chip Based}} 1.28 {{Tbaud Transmitter Optimization}} and {{Receiver OTDM Demultiplexing}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Vo, Trung D. and Hu, Hao and Galili, Michael and Palushani, Evarist and Xu, Jing and Oxenl{\o}we, Leif K. and Madden, Steven J. and Choi, Duk Y. and Bulla, Douglas A. and Pelusi, Mark D. and Schr{\"o}der, Jochen and {Luther-Davies}, Barry and Eggleton, Benjamin J.},
  year = {2010},
  month = mar,
  pages = {PDPC5},
  publisher = {{Optical Society of America}},
  abstract = {We propose chip-based Tbaud processing for all-optical performance monitoring, switching and demultiplexing. We demonstrate the first transmitter optimization and receiver-end demultiplexing of 1.28 Tbit/s OOK signals. Both exploited Kerr nonlinearity in dispersion-engineered As2S3planar waveguide.},
  keywords = {MyAll,MyConferences,OPM,OSNR,postdeadline}
}

@inproceedings{vo2011a,
  title = {Photonic Chip Based All-Optical {{XOR}} Gate for Phase-Encoded Signals},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Vo, T. D. and Schr{\"o}der, J. and Pant, R. and Pelusi, M. D. and Madden, S. J. and Choi, D.-Y. and Bulla, D. A. P. and {Luther-Davies}, B. and Eggleton, B. J.},
  year = {2011},
  keywords = {MyAll,MyConferences}
}

@inproceedings{vo2011b,
  title = {All-Optical Logic Gate for 160 {{Gbit}}/s {{DPSK}} Signals in a Highly Nonlinear Glass Chip},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}})},
  author = {Vo, T. D. and Pant, R. and Pelusi, M. D. and Schr{\"o}der, J. and Choi, D.-Y. and Debbarma, S. and Madden, S. J. and {Luther-Davies}, B. and Eggleton, B. J.},
  year = {2011},
  keywords = {MyAll,MyConferences}
}

@inproceedings{vukovic2014,
  title = {Wavelength {{Conversion}} of a 128 {{Gbit}}/s {{DP}}-{{QPSK Signal}} in a {{Silicon Polarization Diversity Circuit}}},
  booktitle = {{{IEEE Photonics Conference}} ({{IPC}})},
  author = {Vukovic, Dragana and Schroeder, Jochen and Ding, Yunhong and Pelusi, Mark and Du, Liang Bangyuan and Ou, Haiyan and Peucheret, Christophe},
  year = {2014},
  volume = {3},
  pages = {312--313},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/vukovic_et_al_2014_wavelength_conversion_of_a_128_gbit-s_dp-qpsk_signal_in_a_silicon_polarization.pdf},
  isbn = {978-1-4577-1504-4},
  keywords = {MyAll,MyConferences}
}

@inproceedings{wittek2019,
  title = {Mode-{{Multiplexed Transmission Within}} and {{Across Mode Groups}} of a {{Multimode}}-{{Fiber}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}}) 2019 (2019), Paper {{M2I}}.2},
  author = {Wittek, Steffen and Wittek, Steffen and Ryf, Roland and Fontaine, Nicolas K. and Choutagunta, Karthik and Choutagunta, Karthik and Mazur, Mikael and Mazur, Mikael and Chen, Haoshuo and {Alvarado-Zacarias}, Juan Carlos and {Alvarado-Zacarias}, Juan Carlos and Capuzzo, Mark and Kopf, Rose and Tate, Al and Safar, Hugo and Bolle, Cristian and Neilson, David T. and Burrows, Ellsworth and Kim, Kwangwoong and {Bigot-Astruc}, Marianne and Achten, Frank and Sillard, Pierre and {Amezcua-Correa}, Adrian and Kahn, Joseph M. and Schr{\"o}der, Jochen and {Amezcua-Correa}, Rodrigo and Carpenter, Joel},
  year = {2019},
  month = mar,
  pages = {M2I.2},
  publisher = {{Optical Society of America}},
  doi = {10.1364/OFC.2019.M2I.2},
  abstract = {We show mode-multiplexed transmission over individual mode groups up to 9 groups of a 27 km long graded-index multimode fiber. We also investigate transmission distances up to 500 km using a recirculating loop arrangement for the first 6 mode groups using QPSK and 16-QAM signals.},
  copyright = {\&\#169; 2019 The Author(s)},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/wittek_et_al_2019_mode-multiplexed_transmission_within_and_across_mode_groups_of_a_multimode-fiber.pdf;/home/jschrod/Zotero/storage/ACPGW9JC/abstract.html},
  keywords = {MyAll,MyConferences,SDM},
  language = {EN}
}

@inproceedings{yang2011,
  title = {Chromatic Dispersion Compensation of an {{OCT}} System with a Programmable Spectral Filter},
  booktitle = {Progress in {{Biomedical Optics}} and {{Imaging}} - {{Proceedings}} of {{SPIE}} 8091},
  author = {Yang, Anna and Vanholsbeeck, Fr{\'e}d{\'e}rique and Coen, St{\'e}phane and Schroeder, Jochen},
  year = {2011},
  pages = {809125 postdeadline},
  keywords = {MyAll,MyConferences,postdeadline}
}

@inproceedings{yang2011a,
  title = {Phase and {{Amplitude Optimization}} in an {{Optical Coherence Tomography System}} Using a {{Programmable Spectral Filter}}},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}}) {{Pacific Rim}}},
  author = {Yang, Anna and Vanholsbeeck, Frederique and Coen, Stephane and Schr{\"o}der, Jochen},
  year = {2011},
  pages = {4430--CT--4},
  keywords = {MyAll,MyConferences,OCT,SPS}
}

@inproceedings{yoshida2019,
  title = {Performance {{Monitoring}} for {{Live Systems}} with {{Soft FEC}}},
  booktitle = {European {{Conference}} on {{Optical Communication}} ({{ECOC}}), Paper {{W}}.3.{{D}}.5},
  author = {Yoshida, Tsuyoshi and Mazur, Mikael and Schr{\"o}der, Jochen and Karlsson, Magnus and Agrell, Erik},
  year = {2019},
  address = {{Dublin}},
  abstract = {A technique to estimate the quality of live traffic transmission, without knowledge of the transmitted bits, is proposed. The technique, which is applicable to systems employing soft forward error correction coding, estimates the so-called asymmetric information from a histogram of L-values.},
  keywords = {communication,MyAll,MyConferences,theory}
}

@inproceedings{yoshida2020a,
  title = {On the {{Performance}} under {{Hard}} and {{Soft Bitwise Mismatched}}-{{Decoding}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}}) 2020 (2020), Paper {{Th1I}}.5},
  author = {Yoshida, Tsuyoshi and Yoshida, Tsuyoshi and Mazur, Mikael and Schr{\"o}der, Jochen and Karlsson, Magnus and Agrell, Erik},
  year = {2020},
  month = mar,
  pages = {Th1I.5},
  publisher = {{Optical Society of America}},
  doi = {10.1364/OFC.2020.Th1I.5},
  abstract = {We investigated a suitable auxiliary channel setting and the gap between Q-factors with hard and soft demapping. The system margin definition should be reconsidered for systems employing complex coded modulation with soft forward error correction.},
  copyright = {\&\#169; 2020 The Author(s)},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/yoshida_et_al__2020_on_the_performance_under_hard_and_soft_bitwise_mismatched-decoding.pdf;/home/jschrod/Zotero/storage/ZW7FRJSJ/abstract.html},
  keywords = {Bit error rate,Low density parity check codes,MyAll,MyConferences,Optical networks,Quadrature amplitude modulation,Quadrature phase shift keying,Single mode fibers},
  language = {EN}
}

@inproceedings{yoshida2020b,
  title = {Required and {{Received SNRs}} in {{Coded Modulation}}},
  booktitle = {2020 {{European Conference}} on {{Optical Communications}} ({{ECOC}})},
  author = {Yoshida, T. and Igarashi, K. and Binkai, M. and Chikamori, S. and Mazur, M. and Schr{\"o}der, J. and Matsuda, K. and Koshikawa, S. and Suzuki, N. and Karlsson, M. and Agrell, E.},
  year = {2020},
  month = dec,
  pages = {1--4},
  doi = {10.1109/ECOC48923.2020.9333308},
  abstract = {Coded modulation techniques aim at reducing the required signal-to-noise ratio (SNR) over the Gaussian channel with an average energy constraint; however, such techniques tend to degrade the received SNR. We studied the balance of required and received SNRs for a realistic system design.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/yoshida_et_al__2020_required_and_received_snrs_in_coded_modulation.pdf;/home/jschrod/Zotero/storage/W9TR47MI/9333308.html},
  keywords = {Modulation,Optical losses,Optical noise,Performance gain,Signal to noise ratio,System analysis and design,Transceivers}
}

@inproceedings{zhang2013,
  title = {Record 11 {{dB Phase Sensitive Amplification}} in {{Sub}}-Millimeter {{Silicon Waveguides}}},
  booktitle = {Opto-{{Electronics}} and {{Communications Conference}} ({{OECC}})},
  author = {Zhang, Young and Husko, Chad and Schr{\"o}der, Jochen and LeFrancois, Simon and Krauss, Thomas F and Eggleton, Benjamin J.},
  year = {2013},
  pages = {PDP},
  keywords = {MyAll,MyConferences,postdeadline}
}

@inproceedings{zhang2013a,
  title = {Single-Pump {{Phase Sensitive Amplification}} in {{Silicon Photonic Crystal Waveguides}}},
  booktitle = {Australian \& {{New Zealand Conference}} on {{Optics}} \& {{Photonics}} ({{ANZCOP}})},
  author = {Zhang, Yanbing (Young) and Husko, Chad and Schr{\"o}der, Jochen and Lefrancois, Simon and Rey, Isabella and Krauss, Thomas and Eggleton, Benjiamin J.},
  year = {2013},
  keywords = {MyAll,MyConferences,photonic crystal,PSA,silicon}
}

@inproceedings{zhang2013b,
  title = {Pump-Degenerate {{Phase Sensitive Amplification}} in {{Chalcogenide Waveguides}}},
  booktitle = {Opto-{{Electronics}} and {{Communications Conference}} ({{OECC}})},
  author = {Zhang, Y. and Neo, R. and Schr{\"o}der, J. and Husko, C. and Lefrancois, S. and Choi, D.-Y. and Madden, S. and {Luther-Davies}, B. and Eggleton, B. J.},
  year = {2013},
  pages = {ThB2--2},
  keywords = {MyAll,MyConferences}
}

@inproceedings{zhang2014a,
  title = {Theoretical {{Description}} of {{Pulse Evolution}} and {{Phase Sensitive Amplification}} in {{Silicon Waveguides}}},
  booktitle = {Nonlinear {{Photonics}} ({{NP}})},
  author = {Zhang, Yanbing (Young) and Husko, Chad A and Schr{\"o}der, Jochen and Eggleton, Benjamin},
  year = {2014},
  pages = {NW4A.1},
  publisher = {{Optical Society of America}},
  doi = {10.1364/NP.2014.NW4A.1},
  abstract = {We provide an analytic solution for pulse propagation and phase sensitive amplification in highly nonlinear regime in silicon waveguides including two-photon absorption and free carriers. Excellent agreement with experiment validates our analysis.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/zhang_et_al_2014_theoretical_description_of_pulse_evolution_and_phase_sensitive_amplification_in.pdf},
  keywords = {MyAll,MyConferences,parametric,PSA,silicon}
}

@inproceedings{zhang2015,
  title = {Non-Degenerate {{Two}}-Photon {{Absorption}} in {{Silicon Waveguides}}},
  booktitle = {Asia {{Communications}} and {{Photonics Conference}}},
  author = {Zhang, Young and Husko, Chad and Lefrancois, Simon and Rey, Isabella H and Krauss, Thomas. and Schroeder, Jochen S and Eggleton, Benjamin},
  year = {2015},
  pages = {ASu4A.3},
  publisher = {{Optical Society of America}},
  doi = {10.1364/ACPC.2015.ASu4A.3},
  abstract = {We investigated non-degenerate two-photon absorption in silicon waveguides using a probe-pump scheme. An analytic solution of the probe is derived and a simple approach is provided to experimentally extract the effect of each loss on the pump and probe powers.},
  keywords = {FWM,MyConferences}
}

@inproceedings{zhang2015b,
  title = {Cross {{Nonlinear Absorption}} in {{Silicon Waveguides}}},
  booktitle = {Frontiers in {{Optics}}},
  author = {Zhang, Young and Husko, Chad and Lefrancois, Simon and Rey, Isabella H and Krauss, Thomas and Schroeder, Jochen and Eggleton, Benjamin},
  year = {2015},
  pages = {FTh2B----1},
  publisher = {{Optical Society of America}},
  keywords = {MyConferences}
}

@inproceedings{zhang2016a,
  title = {Phase-{{Sensitive Amplification}} in {{Silicon}} and {{Chalcogenide Waveguides}}},
  booktitle = {Conference on {{Lasers}} and {{Electro}}-{{Optics}} ({{CLEO}})},
  author = {Zhang, Yanbing Young and Husko, Chad and Lefrancois, Simon and Schr, Jochen},
  year = {2016},
  pages = {STh4F4},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/zhang_et_al_2016_phase-sensitive_amplification_in_silicon_and_chalcogenide_waveguides.pdf},
  keywords = {MyConferences,PSA}
}

@inproceedings{zhu2016,
  title = {Investigation of {{Performance}}-{{Enhanced ROADMs}} for {{N}}-{{WDM Superchannels Carrying High}}-{{Order QAM}}},
  booktitle = {Optical {{Fiber Communication Conference}} ({{OFC}})},
  author = {Zhu, Chen and Corcoran, Bill and Zhuang, Leimeng and Schr{\"o}der, Jochen and Burla, Marizio and Beeker, Willem P and Leinse, Arne and Roeloffzen, Chris G H and Lowery, Arthur J},
  year = {2016},
  pages = {5--7},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/zhu_et_al_2016_investigation_of_performance-enhanced_roadms_for_n-wdm_superchannels_carrying.pdf},
  keywords = {MyAll,MyConferences,ROADM,WSS}
}


