
@article{carpenter2013e,
  title = {Mode Multiplexed Single-Photon and Classical Channels in a Few-Mode Fiber},
  author = {Carpenter, Joel and Xiong, Chunle and Collins, Matthew J. and Li, Juntao and Krauss, Thomas F. and Eggleton, Benjamin J. and Clark, Alex S. and Schr{\"o}der, Jochen},
  year = {2013},
  month = nov,
  volume = {21},
  pages = {28794},
  issn = {1094-4087},
  doi = {10.1364/OE.21.028794},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2013_mode_multiplexed_single-photon_and_classical_channels_in_a_few-mode_fiber.pdf},
  journal = {Optics Express},
  keywords = {MDM,MyAll,MyJournals,quantum,SDM},
  number = {23}
}

@article{carpenter2014,
  title = {1x11 Few-Mode Fiber Wavelength Selective Switch Using Photonic Lanterns},
  shorttitle = {Opt. {{Express}}},
  author = {Carpenter, Joel and {Leon-Saval}, Sergio G. and {Salazar-Gil}, Joel R. and {Bland-Hawthorn}, Joss and Baxter, Glenn and Stewart, Luke and Frisken, Steve and Roelens, Micha{\"e}l A.F. and Eggleton, Benjamin J. and Schr{\"o}der, Jochen B.},
  year = {2014},
  month = jan,
  volume = {22},
  pages = {2216--2221},
  issn = {1094-4087},
  doi = {10.1364/OE.22.002216},
  abstract = {We demonstrate an 11 port count wavelength selective switch (WSS) supporting spatial superchannels of three spatial modes, based on the combination of photonic lanterns and a high-port count single-mode WSS.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2014_1x11_few-mode_fiber_wavelength_selective_switch_using_photonic_lanterns.pdf},
  journal = {Optics Express},
  keywords = {LCOS,MDM,MyAll,MyPaper,SDM},
  number = {3}
}

@article{carpenter2014f,
  title = {{{110X110 Optical Mode Transfer Matrix Inversion}}},
  author = {Carpenter, Joel and Eggleton, Benjamin J. and Schr{\"o}der, Jochen},
  year = {2014},
  month = dec,
  volume = {22},
  pages = {96--101},
  issn = {1094-4087},
  doi = {10.1364/OE.22.000096},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2014_110x110_optical_mode_transfer_matrix_inversion.pdf},
  journal = {Optics Express},
  keywords = {MDM,MyAll,MyJournals,SDM},
  number = {1}
}

@article{carpenter2014g,
  title = {Reconfigurable Spatially-Diverse Optical Vector Network Analyzer},
  shorttitle = {Opt. {{Express}}},
  author = {Carpenter, Joel and Eggleton, Benjamin J. and Schr{\"o}der, Jochen},
  year = {2014},
  month = jan,
  volume = {22},
  pages = {2706--2713},
  issn = {1094-4087},
  doi = {10.1364/OE.22.002706},
  abstract = {We present a spatially-diverse optical vector network analyzer which is capable of measuring the partial or complete mode transfer matrix of a system as a function of wavelength in an arbitrary mode basis using single or multiple sweeps.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2014_reconfigurable_spatially-diverse_optical_vector_network_analyzer.pdf},
  journal = {Optics Express},
  keywords = {LCOS,MDM,MyAll,MyJournals,SDM},
  number = {3}
}

@article{carpenter2015,
  title = {Observation of {{Eisenbud}}\textendash{{Wigner}}\textendash{{Smith}} States as Principal Modes in Multimode Fibre},
  author = {Carpenter, Joel and Eggleton, Benjamin J. and Schr{\"o}der, Jochen},
  year = {2015},
  volume = {9},
  pages = {751--757},
  issn = {1749-4885},
  doi = {10.1038/nphoton.2015.188},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2015_observation_of_eisenbud–wigner–smith_states_as_principal_modes_in_multimode.pdf;/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2015_observation_of_eisenbud–wigner–smith_states_as_principal_modes_in_multimode.pdf;/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2015_observation_of_eisenbud–wigner–smith_states_as_principal_modes_in_multimode.pdf},
  journal = {Nature Photonics},
  keywords = {MDM,MyJournals},
  number = {11}
}

@article{carpenter2016,
  title = {Polarization-Resolved Cross-Correlated ({{C2}}) Imaging of a Photonic Bandgap Fiber},
  author = {Carpenter, Joel and Eggleton, Benjamin J. and Schr{\"o}der, Jochen},
  year = {2016},
  volume = {24},
  pages = {27785--27790},
  doi = {10.1364/OE.24.027785},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2016_polarization-resolved_cross-correlated_(c2)_imaging_of_a_photonic_bandgap_fiber.pdf},
  journal = {Optics Express},
  keywords = {MyAll,MyJournals},
  number = {24}
}

@article{carpenter2016b,
  title = {Complete Spatiotemporal Characterization and Optical Transfer Matrix Inversion of a 420 Mode Fiber},
  author = {Carpenter, J and Eggleton, B.J. and Schroder, J.},
  year = {2016},
  volume = {41},
  pages = {5580--5583},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2016_complete_spatiotemporal_characterization_and_optical_transfer_matrix_inversion.pdf},
  journal = {Optics Letters},
  keywords = {MMF,MyAll,MyJournals},
  number = {23}
}

@article{carpenter2016c,
  title = {Comparison of Principal Modes and Spatial Eigenmodes in Multimode Optical Fibre},
  author = {Carpenter, Joel and Eggleton, Benjamin J. and Schr{\"o}der, Jochen},
  year = {2016},
  volume = {1600259},
  pages = {1600259},
  issn = {18638880},
  doi = {10.14264/uql.2016.677},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/carpenter_et_al_2016_comparison_of_420_principal_modes_and_spatial_eigenmodes.pdf},
  journal = {Laser \& Photonics Reviews},
  keywords = {imaging,MMF,MyAll,MyJournals,principal modes}
}

@article{corcoran2016,
  title = {Multi-{{Pass Performance}} of a {{Chip}}-{{Enhanced WSS}} for {{Nyquist}}-{{WDM Sub}}-Band {{Switching}}},
  author = {Corcoran, Bill and Zhu, Chen and Schr{\"o}der, Jochen and Zhuang, Leimeng and Foo, Benjamin and Burla, Maurizio and Beeker, Willem and Leinse, Arne and Roeloffzen, Chris and Lowery, Arthur},
  year = {2016},
  volume = {34},
  pages = {1824--1830},
  issn = {0733-8724},
  doi = {10.1109/JLT.2016.2518200},
  abstract = {We investigate the performance of a chip-enhanced wavelength selective switch (EWSS) in multipass add/drop experiments. The demonstrated EWSS device uses a ring-assisted Mach\textendash Zehnder interferometer chip as a wavelength interleaver, to preprocess the incoming super channel before launch into a commercial wavelength selective switch. We show that a 4\% guardband, quadrature-phase-shift-keying encoded Nyquist wavelength division multiplexing super channel can successfully pass through seven EWSS nodes. We further investigate the number of reachable nodes with varied guardbands, showing that a modest increase in guardband can translate to a significant increase in the number of reachable EWSS nodes.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/corcoran_et_al_2016_multi-pass_performance_of_a_chip-enhanced_wss_for_nyquist-wdm_sub-band_switching.pdf},
  journal = {Journal of Lightwave Technology},
  keywords = {MyAll,MyJournals,WSS},
  number = {8}
}

@article{eggleton2012,
  title = {Photonic Chip Based Ultrafast Optical Processing Based on High Nonlinearity Dispersion Engineered Chalcogenide Waveguides},
  author = {Eggleton, B.J. and Vo, T.D. and Pant, R. and Schr{\"o}der, J. and Pelusi, M.D. and Yong Choi, D. and Madden, S.J. and {Luther-Davies}, B.},
  year = {2012},
  month = jan,
  volume = {6},
  pages = {97--114},
  issn = {18638880},
  doi = {10.1002/lpor.201100024},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/eggleton_et_al_2012_photonic_chip_based_ultrafast_optical_processing_based_on_high_nonlinearity.pdf},
  journal = {Laser \& Photonics Reviews},
  keywords = {MyAll,MyJournals,MyPaper,OPM,review},
  number = {1}
}

@article{gao2019,
  title = {Design, Fabrication, and Characterization of a Highly Nonlinear Few-Mode Fiber},
  author = {Gao, Jitao and Nazemosadat, Elham and Yang, Chen and Fu, Songnian and Tang, Ming and Tong, Weijun and Carpenter, Joel and Schr{\"o}der, Jochen and Karlsson, Magnus and Andrekson, Peter A.},
  year = {2019},
  month = nov,
  volume = {7},
  pages = {1354--1362},
  issn = {2327-9125},
  doi = {10.1364/PRJ.7.001354},
  abstract = {We present the design, fabrication, and characterization of a highly nonlinear few-mode fiber (HNL-FMF) with an intermodal nonlinear coefficient of 2.8\&\#x2009;\&\#x2009;(W\&\#x00B7;km)\&\#x2212;1, which to the best of our knowledge is the highest reported to date. The graded-index circular core fiber supports two mode groups (MGs) with six eigenmodes and is highly doped with germanium. This breaks the mode degeneracy within the higher-order MG, leading to different group velocities among corresponding eigenmodes. Thus, the HNL-FMF can support multiple intermodal four-wave mixing processes between the two MGs at the same time. In a proof-of-concept experiment, we demonstrate simultaneous intermodal wavelength conversions among three eigenmodes of the HNL-FMF over the C band.},
  copyright = {\&\#169; 2019 Chinese Laser Press},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/gao_et_al_2019_design,_fabrication,_and_characterization_of_a_highly_nonlinear_few-mode_fiber.pdf;/home/jschrod/Zotero/storage/XQ5NAHEC/abstract.html},
  journal = {Photonics Research},
  keywords = {MyAll,MyJournals,SDM},
  language = {EN},
  number = {11}
}

@article{helgason2019,
  title = {Superchannel Engineering of Microcombs for Optical Communications},
  author = {Helgason, {\'O}skar B. and F{\"u}l{\"o}p, Attila and Schr{\"o}der, Jochen and Andrekson, Peter A. and Weiner, Andrew M. and {Torres-Company}, Victor},
  year = {2019},
  month = aug,
  volume = {36},
  pages = {2013--2022},
  issn = {1520-8540},
  doi = {10.1364/JOSAB.36.002013},
  abstract = {Microresonator frequency combs (microcombs) are a promising technology for generating frequency carriers for wavelength division multiplexing (WDM) systems. Multi-terabit per second WDM coherent transmitters have recently been demonstrated using both dissipative Kerr solitons and mode-locked dark pulses in optical microresonators. These experiments have focused on microcombs designed to cover a large portion of the erbium-doped fiber window. However, the question of optimum bandwidth for microcombs in WDM systems has not been addressed. Here we show that segmenting the bandwidth into smaller microcomb-driven superchannels results in an improvement of power per line. Through numerical simulations we establish a quantitative comparison between dark-pulse and soliton microcombs in WDM systems, including aspects such as conversion efficiency, tolerance to intrinsic cavity loss, and group velocity dispersion engineering. We show that the improvement of minimum line power scales linearly with the number of superchannels for both types of microcombs. This work provides useful guidelines for the design of multi-terabit per second microcomb-based superchannel systems.},
  copyright = {\&\#169; 2019 Optical Society of America},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/helgason_et_al_2019_superchannel_engineering_of_microcombs_for_optical_communications.pdf;/home/jschrod/Zotero/storage/SAUDCAPW/abstract.html},
  journal = {JOSA B},
  keywords = {frequency combs,MyAll,MyJournals,theory},
  language = {EN},
  number = {8}
}

@article{helgason2021,
  title = {Dissipative Solitons in Photonic Molecules},
  author = {Helgason, {\'O}skar B. and {Arteaga-Sierra}, Francisco R. and Ye, Zhichao and Twayana, Krishna and Andrekson, Peter A. and Karlsson, Magnus and Schr{\"o}der, Jochen and {Victor Torres-Company}},
  year = {2021},
  month = jan,
  pages = {1--6},
  publisher = {{Nature Publishing Group}},
  issn = {1749-4893},
  doi = {10.1038/s41566-020-00757-9},
  abstract = {Many physical systems display quantized energy states. In optics, interacting resonant cavities show a transmission spectrum with split eigenfrequencies, similar to the split energy levels that result from interacting states in bonded multi-atomic\textemdash that is, molecular\textemdash systems. Here, we study the nonlinear dynamics of photonic diatomic molecules in linearly coupled microresonators and demonstrate that the system supports the formation of self-enforcing solitary waves when a laser is tuned across a split energy level. The output corresponds to a frequency comb (microcomb) whose characteristics in terms of power spectral distribution are unattainable in single-mode (atomic) systems. Photonic molecule microcombs are coherent, reproducible and reach high conversion efficiency and spectral flatness while operated with a laser power of a few milliwatts. These properties can favour the heterogeneous integration of microcombs with semiconductor laser technology and facilitate applications in optical communications, spectroscopy and astronomy.},
  copyright = {2021 The Author(s), under exclusive licence to Springer Nature Limited},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/helgason_et_al__2021_dissipative_solitons_in_photonic_molecules.pdf;/home/jschrod/Zotero/storage/LD8KZL7G/s41566-020-00757-9.html},
  journal = {Nature Photonics},
  language = {en}
}

@article{jander2005,
  title = {Dynamic Instability of Self-Induced Bidirectional Waveguides in Photorefractive Media.},
  author = {Jander, P and Schr{\"o}der, J and Denz, C and Petrovic, M and Belic, M R},
  year = {2005},
  volume = {30},
  pages = {750--752},
  issn = {0146-9592.},
  abstract = {We report on the experimental observation of a dynamic instability in the interaction of counterpropagating self-trapped beams in a photorefractive strontium barium niobate crystal. While the interaction of copropagating spatial optical solitons exhibits only transient dynamics, resulting in a final steady state, the counterpropagating geometry supports a dynamic instability mediated by intrinsic feedback. Experimental observations are compared with and found to be in qualitative agreement with numerical simulations. (14 References).},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/jander_et_al_2005_dynamic_instability_of_self-induced_bidirectional_waveguides_in_photorefractive.pdf},
  journal = {Optics Letters},
  keywords = {counter-propagating,MyAll,MyJournals,MyPaper,numerics,photorefractive,soliton},
  number = {7}
}

@article{jang2016,
  title = {All-Optical Buffer Based on Temporal Cavity Solitons Operating at 10 {{Gb}} / s},
  author = {Jang, Jae K. and Erkintalo, Miro and Schr{\"o}der, Jochen and Eggleton, Benjamin J. and Murdoch, Stuart G. and Coen, St{\'e}phane},
  year = {2016},
  volume = {41},
  pages = {4526--4529},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/jang_et_al_2016_all-optical_buffer_based_on_temporal_cavity_solitons_operating_at_10_gb_-_s.pdf},
  journal = {Optics Letters},
  keywords = {MyJournals,soliton},
  number = {19}
}

@article{jignesh2017,
  title = {Polarization Independent Optical Injection Locking for Carrier Recovery in Optical Communication Systems},
  author = {Jignesh, Jokhakar and Corcoran, Bill and Schr{\"o}der, Jochen and Lowery, Arthur},
  year = {2017},
  volume = {25},
  pages = {21216--21228},
  abstract = {An optical injection locking (IL) system that is independent of the incoming signal's polarization is demonstrated for carrier recovery in coherent optical communication systems. A sub-system that enables polarization independence is discussed and experimentally verified. The system is tested over a 20-km test field link using a broad-linewidth laser (40 MHz), and shows the suppression of phase noise when using the carrier recovered by injection locking as the local oscillator.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/jignesh_et_al_2017_polarization_independent_optical_injection_locking_for_carrier_recovery_in.pdf},
  journal = {Optics Express},
  keywords = {injection-locking,MyJournals},
  number = {18}
}

@article{jitao2020,
  title = {Elliptical-{{Core Highly Nonlinear Few}}-{{Mode Fiber Based OXC}} for {{WDM}}-{{MDM Networks}}},
  author = {Jitao, Gao and Nazemosadat, Elham and Yang, Yi and Fu, Songnian and Tang, Ming and Schroeder, Jochen and Karlsson, Magnus and Andrekson, Peter},
  year = {2020},
  pages = {1--1},
  issn = {1558-4542},
  doi = {10.1109/JSTQE.2020.3012405},
  abstract = {In order to realize an optical cross-connect (OXC) converting wavelengths and spatial modes into one-dimensional switching ports, we propose an active mode selective conversion without parasitic wavelength conversion, based on the intermodal four-wave mixing (FWM) arising in a few-mode fiber (FMF). First, we design a dispersion-engineered elliptical-core highly nonlinear FMF (e-HNL-FMF) with a graded refractive index (RI) profile, which can independently guide 3 linearly polarized (LP) spatial modes. Meanwhile, a high doping concentration of germanium in the core leads to relatively high intermodal nonlinear coefficients of 3.23 (Wkm)-1 between LP01 and LP11a modes and 3.14 (Wkm)-1 between LP01 and LP11b modes. Next, we propose an e-HNL-FMF based OXC scheme for wavelength division multiplexing-mode division multiplexing (WDM-MDM) networks. After optimizing both the e-HNL-FMF length and pump power, we can realize either active mode selective conversion over the designated wavelength-band or three-wavelength to three-mode superchannel conversion for 100 Gbaud 16-quadratic-amplitude modulation (16-QAM) signals over the C-band. Due to excellent characteristics of the e-HNL-FMF, both cost and configuration complexity of the OXC can be reduced, showing great potentials for all-optical signal processing in the future WDM-MDM networks.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/jitao_et_al__2020_elliptical-core_highly_nonlinear_few-mode_fiber_based_oxc_for_wdm-mdm_networks.pdf;/home/jschrod/Zotero/storage/3VW5RR7P/9151271.html},
  journal = {IEEE Journal of Selected Topics in Quantum Electronics},
  keywords = {Few-mode fiber,four-wave mixing,Frequency conversion,MyJournals,nonlinear fiber optics,Nonlinear optics,optical cross-connect,Optical fiber networks,Optical fibers,Optical pumping,optical signal processing,Optical wavelength conversion,SDM,Wavelength division multiplexing}
}

@article{jovic2005,
  title = {Dynamics of Counterpropagating Multipole Vector Solitons},
  author = {Jovic, D and Petrovic, M and Belic, M and Schr{\"o}der, J and Jander, Ph. and Denz, C},
  year = {2005},
  volume = {13},
  pages = {10717--10728},
  journal = {Optics Express},
  keywords = {counter-propagating,MyAll,MyJournals,MyPaper,photorefractive,soliton},
  number = {26}
}

@article{kakarla2018a,
  title = {Optical Injection Locking at Sub Nano-Watt Powers},
  author = {Kakarla, Ravikiran and Schr{\"o}der, Jochen and Andrekson, Peter A.},
  year = {2018},
  month = dec,
  volume = {43},
  pages = {5769--5772},
  issn = {1539-4794},
  doi = {10.1364/OL.43.005769},
  abstract = {We demonstrate optical injection locking (OIL) at record low injection power of \&\#x2212;65\&\#x2009;\&\#x2009;dBm using EDFA-based pre-amplification and an electrical phase locked loop (PLL). Investigating the phase noise characteristics of OIL, we find that at low injection powers the slave laser linewidth and injection ratio strongly influence the phase noise of the locked slave output. By introducing an EDFA pre-amplifier, the minimum locking power for OIL is reduced. Moreover, using this pre-amplifier we find that there exists an optimum injection power into the slave where the output phase noise is minimized and is below the phase noise without EDFA. We evaluate an OIL-based pump recovery in a phase sensitive amplifier (PSA) receiver system aimed at free-space communications.},
  copyright = {\&\#169; 2018 Optical Society of America},
  file = {/home/jschrod/Dropbox/ZoteroPapers/kakarla_et_al_2018_optical_injection_locking_at_sub_nano-watt_powers.pdf;/home/jschrod/Zotero/storage/QBQGQBCH/abstract.html},
  journal = {Optics Letters},
  keywords = {injection-locking,MyAll,MyJournals,PSA},
  language = {EN},
  number = {23}
}

@article{kakarla2020,
  title = {One Photon-per-Bit Receiver Using near-Noiseless Phase-Sensitive Amplification},
  author = {Kakarla, Ravikiran and Schr{\"o}der, Jochen and Andrekson, Peter A.},
  year = {2020},
  month = sep,
  volume = {9},
  pages = {153},
  publisher = {{Nature Publishing Group}},
  issn = {2047-7538},
  doi = {10.1038/s41377-020-00389-2},
  abstract = {Space communication for deep-space missions, inter-satellite data transfer and Earth monitoring requires high-speed data connectivity. The reach is fundamentally dictated by the available transmission power, the aperture size, and the receiver sensitivity. A transition from radio-frequency links to optical links is now seriously being considered, as this greatly reduces the channel loss caused by diffraction. A widely studied approach uses power-efficient formats along with nanowire-based photon-counting receivers cooled to a few Kelvins operating at speeds below 1\,Gb/s. However, to achieve the multi-Gb/s data rates that will be required in the future, systems relying on pre-amplified receivers together with advanced signal generation and processing techniques from fibre communications are also considered. The sensitivity of such systems is largely determined by the noise figure (NF) of the pre-amplifier, which is theoretically 3\,dB for almost all amplifiers. Phase-sensitive optical amplifiers (PSAs) with their uniquely low NF of 0\,dB promise to provide the best possible sensitivity for Gb/s-rate long-haul free-space links. Here, we demonstrate a novel approach using a PSA-based receiver in a free-space transmission experiment with an unprecedented bit-error-free, black-box sensitivity of 1 photon-per-information-bit (PPB) at an information rate of 10.5\,Gb/s. The system adopts a simple modulation format (quadrature-phase-shift keying, QPSK), standard digital signal processing for signal recovery and forward-error correction and is straightforwardly scalable to higher data rates.},
  copyright = {2020 The Author(s)},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/kakarla_et_al__2020_one_photon-per-bit_receiver_using_near-noiseless_phase-sensitive_amplification.pdf;/home/jschrod/Zotero/storage/QDZ3NQ2S/s41377-020-00389-2.html},
  journal = {Light: Science \& Applications},
  language = {en},
  number = {1}
}

@article{li2015,
  title = {Spectrum-{{Sliced Microwave}}-{{Photonic Filter Based}} on {{Fourier Transform}} of {{Modified Optical Spectrum}}},
  author = {Li, Liwei and Yi, Xiaoke and Huang, Thomas X H and Schr{\"o}der, Jochen and Minasian, Robert},
  year = {2015},
  volume = {27},
  pages = {1422--1425},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/li_et_al_2015_spectrum-sliced_microwave-photonic_filter_based_on_fourier_transform_of.pdf},
  journal = {IEEE Photonics Technology Letters},
  keywords = {MyJournals},
  number = {13}
}

@article{lowery2014,
  title = {Flexible All-Optical Frequency Allocation of {{OFDM}} Subcarriers},
  author = {Lowery, Arthur James and Schr{\"o}der, Jochen and Du, Liang B.},
  year = {2014},
  month = jan,
  volume = {22},
  pages = {1045},
  issn = {1094-4087},
  doi = {10.1364/OE.22.001045},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/lowery_et_al_2014_flexible_all-optical_frequency_allocation_of_ofdm_subcarriers.pdf},
  journal = {Optics Express},
  keywords = {MyAll,MyJournals,OFDM,WSS},
  number = {1}
}

@article{lundberg2018,
  title = {Frequency {{Comb}}-{{Based WDM Transmission Systems Enabling Joint Signal Processing}}},
  author = {Lundberg, Lars and Karlsson, Magnus and {Lorences-Riesgo}, Abel and Mazur, Mikael and {Torres-Company}, Victor and Schr{\"o}der, Jochen and Andrekson, Peter A.},
  year = {2018},
  month = may,
  volume = {8},
  pages = {718},
  doi = {10.3390/app8050718},
  abstract = {We review the use of optical frequency combs in wavelength-division multiplexed (WDM) fiber optic communication systems. In particular, we focus on the unique possibilities that are opened up by the stability of the comb-line spacing and the phase coherence between the lines. We give an overview of different techniques for the generation of optical frequency combs and review their use in WDM systems. We discuss the benefits of the stable line spacing of frequency combs for creating densely-packed optical superchannels with high spectral efficiency. Additionally, we discuss practical considerations when implementing frequency-comb-based transmitters. Furthermore, we describe several techniques for comb-based superchannel receivers that enables the phase coherence between the lines to be used to simplify or increase the performance of the digital carrier recovery. The first set of receiver techniques is based on comb-regeneration from optical pilot tones, enabling low-overhead self-homodyne detection. The second set of techniques takes advantage of the phase coherence by sharing phase information between the channels through joint digital signal processing (DSP) schemes. This enables a lower DSP complexity or a higher phase-noise tolerance.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/lundberg_et_al_2018_frequency_comb-based_wdm_transmission_systems_enabling_joint_signal_processing.pdf;/home/jschrod/Zotero/storage/3ZLA57QB/718.html},
  journal = {Applied Sciences},
  keywords = {frequency combs,MyAll,MyJournals,transmission},
  language = {en},
  number = {5}
}

@article{lundberg2020,
  ids = {lundberg2020a},
  title = {Phase-Coherent Lightwave Communications with Frequency Combs},
  author = {Lundberg, Lars and Mazur, Mikael and Mirani, Ali and Foo, Benjamin and Schr{\"o}der, Jochen and {Torres-Company}, Victor and Karlsson, Magnus and Andrekson, Peter A.},
  year = {2020},
  month = jan,
  volume = {11},
  pages = {1--7},
  publisher = {{Nature Publishing Group}},
  issn = {2041-1723},
  doi = {10.1038/s41467-019-14010-7},
  abstract = {Frequency combs have the potential to be used as multi-wavelength sources in future optical communications through fiber. Here the authors demonstrate joint phase processing of multi-wavelength comb transmission, and show two schemes to improve performance and reduce complexity.},
  copyright = {2020 The Author(s)},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/lundberg_et_al__2020_phase-coherent_lightwave_communications_with_frequency_combs.pdf;/home/jschrod/MyPcloud/ZoteroPapers/lundberg_et_al__2020_phase-coherent_lightwave_communications_with_frequency_combs2.pdf;/home/jschrod/MyPcloud/ZoteroPapers/lundberg_et_al_2020_phase-coherent_lightwave_communications_with_frequency_combs.pdf;/home/jschrod/Zotero/storage/5P8ELX4L/s41467-019-14010-7.html;/home/jschrod/Zotero/storage/GP9BWJSS/s41467-019-14010-7.html;/home/jschrod/Zotero/storage/T9Q6TJMK/s41467-019-14010-7.html},
  journal = {Nature Communications},
  keywords = {communication,DSP,frequency combs,MyAll,MyJournals},
  language = {en},
  number = {1}
}

@article{mazur2018b,
  title = {12 Bits/s/{{Hz Spectral Efficiency Over}} the {{C}}-Band {{Based}} on {{Comb}}-{{Based Superchannels}}},
  author = {Mazur, Mikael and Schr{\"o}der, Jochen and {Lorences-Riesgo}, Abel and Yoshida, Tsuyoshi and Karlsson, Magnus and Andrekson, Peter A.},
  year = {2018},
  volume = {37},
  pages = {411--417},
  doi = {10.1109/JLT.2018.2880249},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/mazur_et_al_2018_12_bits-s-hz_spectral_efficiency_over_the_c-band_based_on_comb-based.pdf},
  journal = {Journal of Lightwave Technology},
  keywords = {communication,MyJournals,record},
  number = {2}
}

@article{mazur2018c,
  title = {High {{Spectral Efficiency PM}}-{{128QAM Comb}}-{{Based Superchannel Transmission Enabled}} by a {{Single Shared Optical Pilot Tone}}},
  author = {Mazur, Mikael and {Lorences-Riesgo}, Abel and Schr{\"o}der, Jochen and Andrekson, Peter A. and Karlsson, Magnus},
  year = {2018},
  month = mar,
  volume = {36},
  pages = {1318--1325},
  abstract = {We exploit the coherence of frequency combs for high spectral efficiency superchannel transmission via effective sharing of a single pilot tone. By phase-locking the receiver comb to the transmitted pilot tone, carrier offsets are suppressed while both the overhead and complexity associated with the pilot tone are reduced. We form a 55 carrier superchannel using a 25-GHz spaced electro-optic frequency comb seeded by a 100-kHz linewidth laser. At a pilot tone overhead of \$\&lt;\$ 2\%, the reduction in carrier offsets is shown to facilitate blind DSP-based carrier recovery of all 54 \$\textbackslash times\$ 24 Gbaud PM-128QAM data channels. The resulting superchannel spectral efficiency is 10.3 bits/s/Hz assuming a 28\% overhead for forward error correction. Our results show the potential for optical pilot tones to reduce both overhead and complexity in systems using comb-based superchannels together with high-order modulation formats.},
  copyright = {\&\#169; 2017 OAPA},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/mazur_et_al_2018_high_spectral_efficiency_pm-128qam_comb-based_superchannel_transmission_enabled.pdf;/home/jschrod/Zotero/storage/KN64WKJ6/abstract.html},
  journal = {Journal of Lightwave Technology},
  keywords = {frequency combs,MyAll,MyJournals,transmission},
  language = {EN},
  number = {6}
}

@article{mazur2018d,
  title = {10 {{Tb}}/s {{PM}}-{{64QAM Self}}-{{Homodyne Comb}}-{{Based Superchannel Transmission With}} 4 \#x0025; {{Shared Pilot Tone Overhead}}},
  author = {Mazur, M. and {Lorences-Riesgo}, A. and Schr{\"o}der, J. and Andrekson, P. A. and Karlsson, M.},
  year = {2018},
  month = aug,
  volume = {36},
  pages = {3176--3184},
  issn = {0733-8724},
  doi = {10.1109/JLT.2018.2820166},
  abstract = {We demonstrate transmission of a comb-based 10 Tb/s 50 \$times\$ 20 Gbaud PM-64QAM superchannel using frequency comb regeneration to reduce carrier offsets and allow for self-homodyne detection. The regeneration is enabled by transmitting two optical pilot tones which are filtered and recovered in the receiver using optical injection locking and an electrical phase-locked loop. We show that by utilizing frequency combs together with optical pilot tones, self-homodyne detection similar to systems using one pilot tone per wavelength channel, can be achieved. Sharing the overhead for pilot tones reduces the complexity and limits the overhead to 4\%. This enabled a total superchannel spectral efficiency of 7.7 b/s/Hz. To evaluate the performance, we perform both back-to-back measurements and transmission over 80 km of standard single-mode fiber. Successful self-homodyne detection of all 50 data channels in the 10-nm-wide superchannel demonstrates that the spectral coherence from frequency combs, combined with the use of optical pilots, can overcome limitations arising from frequency offset and phase noise in high-order QAM transmission while keeping the pilot overhead low.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/mazur_et_al_2018_10_tb-s_pm-64qam_self-homodyne_comb-based_superchannel_transmission_with_4.pdf;/home/jschrod/Zotero/storage/K55YWYVC/8327487.html},
  journal = {Journal of Lightwave Technology},
  keywords = {frequency combs,MyAll,MyJournals,transmission},
  number = {16}
}

@article{mazur2019,
  title = {Overhead-Optimization of Pilot-Based Digital Signal Processing for Flexible High Spectral Efficiency Transmission},
  author = {Mazur, Mikael and Schr{\"o}der, Jochen and {Lorences-Riesgo}, Abel and Yoshida, Tsuyoshi and Karlsson, Magnus and Andrekson, Peter A.},
  year = {2019},
  month = aug,
  volume = {27},
  pages = {24654--24669},
  issn = {1094-4087},
  doi = {10.1364/OE.27.024654},
  abstract = {We present a low-complexity fully pilot-based digital signal processing (DSP) chain designed for high spectral efficiency optical transmission systems. We study the performance of the individual pilot algorithms in simulations before demonstrating transmission of a 51\&\#x000D7;24 Gbaud PM-64QAM superchannel over distances reaching 1000 km. We present an overhead optimization technique using the system achievable information rate to find the optimal balance between increased performance and throughput reduction from adding additional DSP pilots. Using the optimal overhead of 2.4\&\#x00025;, we report 9.3 (8.3) bits/s/Hz spectral efficiency, or equivalently 11.9 (10.6) Tb/s superchannel throughput, after 480 (960) km of transmission over 80 km spans with EDFA-only amplification. Moreover, we show that the optimum overhead depends only weakly on transmission distance, concluding that back-to-back optimization is sufficient for all studied distances. Our results show that pilot-based DSP combined with overhead optimization can increase the robustness and performance of systems using advanced modulation formats while still maintaining state-of-the-art spectral efficiency and multi-Tb/s throughput.},
  copyright = {\&\#169; 2019 Optical Society of America},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/mazur_et_al_2019_overhead-optimization_of_pilot-based_digital_signal_processing_for_flexible.pdf;/home/jschrod/Zotero/storage/NI7FTL9Z/abstract.html},
  journal = {Optics Express},
  keywords = {communication,DSP,frequency combs,MyAll,MyJournals,pilot},
  language = {EN},
  number = {17}
}

@article{mazur2019e,
  title = {Experimental {{Investigation}} of {{Link Impairments}} in {{Pilot Tone Aided Superchannel Transmission}}},
  author = {Mazur, Mikael and Schr{\"o}der, Jochen and {Lorences-Riesgo}, Abel and Karlsson, Magnus and Andrekson, Peter A.},
  year = {2019},
  month = mar,
  volume = {31},
  pages = {459--462},
  issn = {1941-0174},
  doi = {10.1109/LPT.2019.2898008},
  abstract = {We investigate the performance of single-pilot-tone locked frequency comb-based superchannel transmission for distances up to 1200km. In our scheme, electro-optic transmitter and receiver combs are locked by leaving one of the transmitter carriers unmodulated and regenerating the receiver comb via optical injection locking. This approach significantly reduces carrier offsets and therefore leads to reduced digital signal processing complexity. We experimentally assess how transmission impairments such as noise added by optical amplifiers and fiber nonlinearities affect the quality of the comb regeneration. Our results show that while the operating conditions are more stringent at longer distances, the single pilot is robust to impairments. At optimal launch power, similar performance with respect to an intradyne receiver is observed, showing that the optical pilot tones can be co-transmitted with data channels even at distances spanning hundreds of kilometer. The total superchannel spectral efficiency (throughput), including the pilot tone and guardbands, is 9.6 bits/s/Hz (12 Tbit/s) after 480 km and 8.4 bits/s/Hz (10.5 Tbit/s) after 960km.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/mazur_et_al_2019_experimental_investigation_of_link_impairments_in_pilot_tone_aided_superchannel.pdf;/home/jschrod/Zotero/storage/A8JJJJIQ/8637027.html},
  journal = {IEEE Photonics Technology Letters},
  keywords = {communication,frequency combs,MyAll,MyJournals},
  number = {6}
}

@article{mazur2020a,
  ids = {mazur2020b},
  title = {Joint {{Superchannel Digital Signal Processing}} for {{Effective Inter}}-{{Channel Interference Cancellation}}},
  author = {Mazur, Mikael and Schr{\"o}der, Jochen and Karlsson, Magnus and Andrekson, Peter},
  year = {2020},
  volume = {38},
  pages = {5676--5684},
  issn = {1558-2213},
  doi = {10.1109/JLT.2020.3001716},
  abstract = {Modern optical communication systems transmit multiple frequency channels, each operating very close to its theoretical limit. The total bandwidth can reach 10THz limited by the optical amplifiers. Maximizing spectral efficiency, the throughput per bandwidth is thus crucial. Replacing independent lasers with an optical frequency comb can enable very dense packing by overcoming relative drifts. However, to date, interference from non-ideal spectral shaping prevents exploiting the full potential of frequency combs. Here, we demonstrate comb-enabled multi-channel digital signal processing, which overcomes these limitations. Each channel is detected using an independent coherent receiver and processed at two samples-per-symbol. By accounting for the unique comb stability and exploiting aliasing in the design of the dynamic equalizer, we show that the optimal spectral shape changes, resulting in a higher signal to noise ratio that pushes the optimal symbol rate towards and even above the channel spacing, resulting in the first example of frequency-domain super-Nyquist transmission with multi-channel detection for optical systems. The scheme is verified both in back-to-back configuration and in single span transmission of a 21 channel superchannel originating from a 25GHz-spaced frequency comb. By jointly processing 3 wavelength channels at a time, we achieve spectral efficiency beyond what is possible with independent channels. At the same time, one significantly relaxes the hardware requirements on digital-to-analog resolution and bandwidth, and well as filter tap numbers. Our results show that comb-enabled multi-channel processing can overcome the limitations of classical dense wavelength division multiplexing systems, enabling tighter spacing to make better use of the available spectrum in optical communications.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/mazur_et_al__2020_joint_superchannel_digital_signal_processing_for_effective_inter-channel.pdf;/home/jschrod/MyPcloud/ZoteroPapers/mazur_et_al__2020_joint_superchannel_digital_signal_processing_for_effective_inter-channel2.pdf;/home/jschrod/Zotero/storage/LETM5G23/9115258.html;/home/jschrod/Zotero/storage/N378GMCB/9115258.html},
  journal = {Journal of Lightwave Technology},
  keywords = {Bandwidth,Coherent communications,Crosstalk,digital signal processing,Equalizers,Fiber optics,multi-channel processing,optical frequency combs,Optical signal processing,Receivers,Throughput},
  number = {20}
}

@article{mccarthy2003,
  title = {Mutual Spatial-Soliton Trapping in Photorefractive Media: Experiment versus Theory.},
  author = {McCarthy, G and Breuninger, T and Schr{\"o}der, J and Denz, C and Neshev, D and Krolikowski, W},
  year = {2003},
  month = oct,
  volume = {B77},
  pages = {421--426},
  issn = {0946-2171.},
  abstract = {We investigate the interaction of two-dimensional solitons propagating at small angles in a photorefractive crystal. We observe fusion of the beams when the intersecting angle is lower than some critical value. We measure the critical angle for fusion for different relative phase relations of the beams and demonstrate how this effect can be used to steer and switch the propagation of an additional optical beam. (32 References).},
  journal = {Applied Physics B},
  keywords = {MyAll,MyJournals,MyPaper,photorefractive,soliton},
  number = {4}
}

@article{minzioni2019,
  title = {Roadmap on All-Optical Processing},
  author = {Minzioni, Paolo and Lacava, Cosimo and Tanabe, Takasumi and Dong, Jianji and Hu, Xiaoyong and Csaba, Gyorgy and Porod, Wolfgang and Singh, Ghanshyam and Willner, Alan E. and Almaiman, Ahmed and {Torres-Company}, Victor and Schr{\"o}der, Jochen and Peacock, Anna C. and Strain, Michael J. and Parmigiani, Francesca and Contestabile, Giampiero and Marpaung, David and Liu, Zhixin and Bowers, John E. and Chang, Lin and Fabbri, Simon and V{\'a}zquez, Mar{\'i}a Ramos and Bharadwaj, Vibhav and Eaton, Shane M. and Lodahl, Peter and Zhang, Xiang and Eggleton, Benjamin J. and Munro, William John and Nemoto, Kae and Morin, Olivier and Laurat, Julien and Nunn, Joshua},
  year = {2019},
  month = may,
  volume = {21},
  pages = {063001},
  issn = {2040-8986},
  doi = {10.1088/2040-8986/ab0e66},
  abstract = {The ability to process optical signals without passing into the electrical domain has always attracted the attention of the research community. Processing photons by photons unfolds new scenarios, in principle allowing for unseen signal processing and computing capabilities. Optical computation can be seen as a large scientific field in which researchers operate, trying to find solutions to their specific needs by different approaches; although the challenges can be substantially different, they are typically addressed using knowledge and technological platforms that are shared across the whole field. This significant know-how can also benefit other scientific communities, providing lateral solutions to their problems, as well as leading to novel applications. The aim of this Roadmap is to provide a broad view of the state-of-the-art in this lively scientific research field and to discuss the advances required to tackle emerging challenges, thanks to contributions authored by experts affiliated to both academic institutions and high-tech industries. The Roadmap is organized so as to put side by side contributions on different aspects of optical processing, aiming to enhance the cross-contamination of ideas between scientists working in three different fields of photonics: optical gates and logical units, high bit-rate signal processing and optical quantum computing. The ultimate intent of this paper is to provide guidance for young scientists as well as providing research-funding institutions and stake holders with a comprehensive overview of perspectives and opportunities offered by this research field.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/minzioni_et_al_2019_roadmap_on_all-optical_processing.pdf},
  journal = {Journal of Optics},
  keywords = {MyAll,MyJournals,Optical signal processing,review},
  language = {en},
  number = {6}
}

@article{monat2014,
  title = {Integrated Optical Auto-Correlator Based on Third-Harmonic Generation in a Silicon Photonic Crystal Waveguide.},
  author = {Monat, Christelle and Grillet, Christian and Collins, Matthew and Clark, Alex and Schroeder, Jochen and Xiong, Chunle and Li, Juntao and O'Faolain, Liam and Krauss, Thomas F. and Eggleton, Benjamin J. and Moss, David J.},
  year = {2014},
  volume = {5},
  pages = {3246},
  issn = {2041-1723},
  doi = {10.1038/ncomms4246},
  abstract = {The ability to use coherent light for material science and applications is linked to our ability to measure short optical pulses. While free-space optical methods are well established, achieving this on a chip would offer the greatest benefit in footprint, performance and cost, and allow the integration with complementary signal-processing devices. A key goal is to achieve operation at sub-watt peak power levels and on sub-picosecond timescales. Previous integrated demonstrations require either a temporally synchronized reference pulse, an off-chip spectrometer or long tunable delay lines. Here we report a device capable of achieving single-shot time-domain measurements of near-infrared picosecond pulses based on an ultra-compact integrated CMOS-compatible device, which could operate without any external instrumentation. It relies on optical third-harmonic generation in a slow-light silicon waveguide. Our method can also serve as an in situ diagnostic tool to map, at visible wavelengths, the propagation dynamics of near-infrared pulses in photonic crystals.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/monat_et_al_2014_integrated_optical_auto-correlator_based_on_third-harmonic_generation_in_a.pdf;/home/jschrod/MyPcloud/ZoteroPapers/monat_et_al_2014_integrated_optical_auto-correlator_based_on_third-harmonic_generation_in_a.pdf},
  journal = {Nature Communications},
  keywords = {MyAll,MyJournals,photonic crystal,silicon},
  pmid = {24496243}
}

@article{nazemosadat2019,
  title = {Dielectric {{Broadband Metasurfaces}} for {{Fiber Mode}}-{{Multiplexed Communications}}},
  author = {Nazemosadat, Elham and Mazur, Mikael and Kruk, Sergey and Kravchenko, Ivan and Carpenter, Joel and Schr{\"o}der, Jochen and Andrekson, Peter A. and Karlsson, Magnus and Kivshar, Yuri},
  year = {2019},
  volume = {7},
  pages = {1801679},
  issn = {2195-1071},
  doi = {10.1002/adom.201801679},
  abstract = {A subwavelength-thick spatial-mode multiplexer based on a highly transparent all-dielectric Mie-resonant metasurface is demonstrated with a broadband response covering major optical communication wavelength bands. The metasurface is employed to convert simultaneously each orthogonal polarization of LP01 inputs into individual higher-order TM01 and TE01 vectorial modes, without the need of a polarization diversity setup. This is not feasible using current mode multiplexing approaches. An LP01 polarization-multiplexed 51 \texttimes{} 64 quadrature amplitude modulation (QAM) superchannel, with a 10.3 bits s-1 Hz-1 spectral-efficiency and total bit-rate of 13.2 Tb s-1, is converted to higher-order modes with the metasurface multiplexer, and then mode-multiplexed data is transmitted over a multimode fiber. The results demonstrate the potential application of these metadevice-based mode multiplexers in space-division multiplexed systems.},
  copyright = {\textcopyright{} 2019 WILEY-VCH Verlag GmbH \& Co. KGaA, Weinheim},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/nazemosadat_et_al_2019_dielectric_broadband_metasurfaces_for_fiber_mode-multiplexed_communications.pdf;/home/jschrod/Zotero/storage/IHL7FMRP/adom.html},
  journal = {Advanced Optical Materials},
  keywords = {metasurface,MyAll,MyJournals,OAM},
  language = {en},
  number = {14}
}

@article{neo2013,
  title = {Phase-Sensitive Amplification of Light in a {$\chi$}(3) Photonic Chip Using a Dispersion Engineered Chalcogenide Ridge Waveguide},
  author = {Neo, Richard and Schr{\"o}der, Jochen and Paquot, Yvan and Choi, Duk-Yong and Madden, Steve and {Luther-Davies}, Barry and Eggleton, Benjamin J.},
  year = {2013},
  volume = {21},
  pages = {7926--7933},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/neo_et_al__2013_phase-sensitive_amplification_of_light_in_a_χ(3)_photonic_chip_using_a.pdf},
  journal = {Optics Express},
  keywords = {chalcogenide,MyAll,MyJournals,parametric},
  number = {7}
}

@article{paquot2011,
  title = {Single Parameter Optimization for Simultaneous Automatic Compensation of Multiple Orders of Dispersion for a 1.28 {{Tbaud}} Signal},
  author = {Paquot, Yvan and Schr{\"o}der, Jochen and Van Erps, J{\"u}rgen and Vo, Trung D. and Pelusi, Mark D. and Madden, Steven J. and {Luther-Davies}, Barry and Eggleton, Benjamin J.},
  year = {2011},
  volume = {19},
  pages = {25512--25520},
  abstract = {We report the demonstration of automatic higher-order dispersion compensation for the transmission of 275 fs pulses associated with a Tbaud Optical Time Division Multiplexed (OTDM) signal. Our approach achieves simultaneous automatic compensation for 2nd , 3rd and 4th order dispersion using an LCOS spectral pulse shaper (SPS) as a tunable dispersion compensator and a dispersion monitor made of a photonic- chip-based all-optical RF-spectrum analyzer. The monitoring approach uses a single parameter measurement extracted from the RF-spectrum to drive a multidimensional optimization algorithm. Because these pulses are highly sensitive to fluctuations in the GVD and higher orders of chromatic dispersion, this work represents a key result towards practical transmission of ultrashort optical pulses. The dispersion can be adapted on-the-fly for a 1.28 Tbaud signal at any place in the transmission line using a black box approach.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/paquot_et_al_2011_single_parameter_optimization_for_simultaneous_automatic_compensation_of.pdf},
  journal = {Optics Express},
  keywords = {MyAll,MyJournals,MyPaper,SPS},
  number = {25}
}

@article{paquot2013a,
  title = {Automatic {{DGD}} and {{GVD}} Compensation at 640 {{Gb}}/s Based on Scalar Radio-Frequency Spectrum Measurement},
  shorttitle = {Appl. {{Opt}}.},
  author = {Paquot, Yvan and Schr{\"o}der, Jochen and Palushani, Evarist and Neo, Richard and Oxenl{\o}we, Leif K. and Madden, Steve and Choi, Duk-Yong and {Luther-Davies}, Barry and Pelusi, Mark D. and Eggleton, Benjamin J.},
  year = {2013},
  month = mar,
  volume = {52},
  pages = {1919},
  issn = {0003-6935},
  doi = {10.1364/AO.52.001919},
  abstract = {We demonstrate what we believe to be the first real-time impairment-cancellation system for group-velocity dispersion (GVD) and differential group delay (DGD) for a 640 Gb/s single-channel signal. Simultaneous compensation of two independent parameters is demonstrated by feedback control of separate GVD and DGD compensators using an impairment monitor based on an integrated all-optical radio-frequency (RF) spectrum analyzer. We show that low-bandwidth measurement of only a single tone in the RF spectrum is sufficient for automatic compensation for multiple degrees of freedom using a multivariate optimization scheme.},
  journal = {Applied Optics},
  keywords = {chalcogenide,MyAll,MyJournals},
  number = {9}
}

@article{paquot2013b,
  title = {All-Optical Hash Code Generation and Verification for Low Latency Communications},
  shorttitle = {Opt. {{Express}}},
  author = {Paquot, Yvan and Schr{\"o}der, Jochen and Pelusi, Mark D. and Eggleton, Benjamin J.},
  year = {2013},
  month = sep,
  volume = {21},
  pages = {23873},
  issn = {1094-4087},
  doi = {10.1364/OE.21.023873},
  abstract = {We introduce an all-optical, format transparent hash code generator and a hash comparator for data packets verification with low latency at high baudrate. The device is reconfigurable and able to generate hash codes based on arbitrary functions and perform the comparison directly in the optical domain. Hash codes are calculated with custom interferometric circuits implemented with a Fourier domain optical processor. A novel nonlinear scheme featuring multiple four-wave mixing processes in a single waveguide is implemented for simultaneous phase and amplitude comparison of the hash codes before and after transmission. We demonstrate the technique with single polarisation BPSK and QPSK signals up to a data rate of 80 Gb/s.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/paquot_et_al_2013_all-optical_hash_code_generation_and_verification_for_low_latency_communications.pdf},
  journal = {Optics Express},
  keywords = {FWM,MyAll,MyJournals},
  number = {20}
}

@article{paquot2014,
  title = {Reconfigurable Linear Combination of Phase-and-Amplitude Coded Optical Signals},
  shorttitle = {Opt. {{Express}}},
  author = {Paquot, Yvan and Schr{\"o}der, Jochen and Eggleton, Benjamin J.},
  year = {2014},
  month = jan,
  volume = {22},
  pages = {2609},
  issn = {1094-4087},
  doi = {10.1364/OE.22.002609},
  abstract = {We introduce an all-optical arithmetic unit operating a weighted addition and subtraction between multiple phase-and-amplitude coded signals. The scheme corresponds to calculating the field dot-product of frequency channels with a static vector of coefficients. The system is reconfigurable and format transparent. It is based on Fourier-domain processing and multiple simultaneous four-wave mixing processes inside a single nonlinear element. We demonstrate the device with up to three channels at 40 Gb/s and evaluate its efficiency by measuring the bit-error-rate of a distortion compensation operation between two signals.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/paquot_et_al_2014_reconfigurable_linear_combination_of_phase-and-amplitude_coded_optical_signals.pdf},
  journal = {Optics Express},
  keywords = {MyAll,MyJournals},
  number = {3}
}

@article{petrovic2003,
  title = {Solitonic Lattices in Photorefractive Crystals.},
  author = {Petrovic, M and Trager, D and Strinic, A and Belic, M and Schr{\"o}der, J and Denz, C},
  year = {2003},
  month = nov,
  volume = {68},
  pages = {55601},
  issn = {1063-651X.},
  abstract = {Two-dimensional spatial solitonic lattices are generated and investigated experimentally and numerically in a Sr/sub x/Ba/sub 1-x/Nb/sub 2/O/sub 6/:Ce crystal. An enhanced stability of these lattices is achieved by exploiting the anisotropy of coherent soliton interaction, in particular the relative phase between soliton rows. The manipulation of individual soliton channels is achieved by the use of supplementary control beams. (14 References).},
  journal = {Physical Review E},
  keywords = {MyAll,MyJournals,MyPaper,photorefractive,soliton},
  number = {5}
}

@article{petrovic2005,
  title = {Two Dimensional Counterpropagating Spatial Solitons in Photorefractive Crystals},
  author = {Petrovic, M and Jovic, D and Belic, M and Schr{\"o}der, J and Jander, Ph. and Denz, C},
  year = {2005},
  volume = {95},
  pages = {53901},
  doi = {10.1103/PhysRevLett.95.053901},
  journal = {Physical Review Letters},
  keywords = {MyAll,MyJournals,MyPaper,photorefractive,soliton},
  number = {5}
}

@article{petter2003,
  title = {Optical Control of Arrays of Photorefractive Screening Solitons},
  author = {Petter, J{\"u}rgen and Schr{\"o}der, Jochen and Tr{\"a}ger, Denis and Denz, Cornelia},
  year = {2003},
  volume = {28},
  pages = {438--440},
  abstract = {We discuss the creation of an array of 9 \texttimes{} 9 photorefractive spatial screening solitons in a strontium barium niobate crystal. We investigate the waveguide properties of each channel with a beam of different wavelength and find that the waveguides guide the probe beam independently. A supplementary beam is used to influence the paths of the array solitons and to effectively combine two channels by use of mutual attraction of solitons. To our knowledge this is the first all-optical control of an array of photorefractive solitons. Furthermore, we show that in principle image procession is possible with parallel propagation of photorefractive solitons},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/petter_et_al_2003_optical_control_of_arrays_of_photorefractive_screening_solitons.pdf},
  journal = {Optics Letters},
  keywords = {MyAll,MyJournals,MyPaper,photorefractive,soliton},
  number = {6}
}

@article{schroder2005,
  title = {Counterpropagating Dipole-Mode Vector Soliton.},
  author = {Schr{\"o}der, J and Jander, P and Denz, C and Richter, T and Motzek, K and Kaiser, F},
  year = {2005},
  volume = {30},
  pages = {1042--1044},
  issn = {0146-9592.},
  abstract = {We experimentally observed a counterpropagating dipole-mode vector soliton in a photorefractive SBN:60Ce crystal. We investigated the transient formation dynamics and show that the formation process differs significantly from the copropagating geometry. The experimental results are compared with fully anisotropic numerical simulations and show good qualitative agreement. (12 References).},
  journal = {Optics Letters},
  keywords = {counter-propagating,MyAll,MyJournals,MyPaper,photorefractive,soliton},
  number = {9}
}

@article{schroder2006,
  title = {Passively Mode-Locked {{Raman}} Fiber Laser with 100 {{GHz}} Repetition Rate.},
  author = {Schr{\"o}der, J and Coen, S and Vanholsbeeck, F and Sylvestre, T},
  year = {2006},
  volume = {31},
  pages = {3489--3491},
  abstract = {We experimentally demonstrate the operation of a passively mode-locked Raman fiber ring laser with an ultrahigh repetition rate of 100 GHz and up to 430 mW of average output power. This laser constitutes a simple wavelength versatile pulsed optical source. Stable mode locking is based on dissipative four-wave mixing with a single fiber Bragg grating acting as the mode-locking element (10 References).},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/schröder_et_al__2006_passively_mode-locked_raman_fiber_laser_with_100_ghz_repetition_rate.pdf},
  journal = {Optics Letters},
  keywords = {mode-locking,MyAll,MyJournals,MyPaper,Raman},
  number = {23}
}

@article{schroder2008a,
  title = {Dynamics of an Ultrahigh-Repetition-Rate Passively Mode-Locked {{Raman}} Fiber Laser},
  author = {Schr{\"o}der, Jochen and Alasia, Dario and Sylvestre, Thibaut and Coen, St{\'e}phane},
  year = {2008},
  volume = {25},
  pages = {1178--1186},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/schröder_et_al__2008_dynamics_of_an_ultrahigh-repetition-rate_passively_mode-locked_raman_fiber_laser.pdf},
  journal = {Journal of the Optical Society of America B},
  keywords = {mode-locking,MyAll,MyJournals,MyPaper,numerics,Raman},
  number = {7}
}

@article{schroder2009,
  title = {Observation of High-Contrast, Fast Intensity Noise of a Continuous {{waveRaman}} Fiber Laser},
  author = {Schr{\"o}der, Jochen and Coen, St{\'e}phane},
  year = {2009},
  volume = {17},
  pages = {16444--16449},
  abstract = {We investigate the intensity noise of a continuous-wave Raman fiber laser based on a novel technique where the noise is sampled with a low repetition rate signal in a low walk-off Raman amplifier configuration. With this method, we experimentally demonstrate that continuous-wave Raman fiber lasers exhibit high contrast intensity fluctuations on a timescale of several tens to hundreds of GHz. In fact, the power of the Raman laser fluctuates between nearly zero and a high multiple of the average power. Numerical simulations are used to study the role of pump depletion on the noise transfer process. Our study validates models of pumps used in some recent continuous wave supercontinuum generation simulations.},
  journal = {Optics Express},
  keywords = {MyAll,MyJournals,MyPaper,Raman,supercontinuum},
  number = {19}
}

@article{schroder2009c,
  title = {Repetition-Rate-Selective, Wavelength-Tunable Mode-Locked Laser at up to 640 {{GHz}}},
  author = {Schr{\"o}der, Jochen and Vo, Trung D and Eggleton, Benjamin J},
  year = {2009},
  volume = {34},
  pages = {3902--3904},
  abstract = {We demonstrate a tunable passively mode-locked fiber laser with a selectable repetition rate of up to 640 GHz. The mode-locking mechanism is based on dissipative four-wave mixing in combination with a programmable optical processor as the spectral filter. We achieve up to 20 nm wavelength tunability and present mode-locked operation at repetition rates between 40 and 640 GHz. Measurements of the power spectra using a cross-phase modulation technique confirm the mode locking.},
  journal = {Optics Letters},
  keywords = {DFWM,experiment,laser,mode-locking,MyAll,MyJournals,MyPaper,SPS},
  number = {24}
}

@article{schroder2010a,
  title = {Aberration-Free Ultra-Fast Optical Oscilloscope Using a Four-Wave Mixing Based Time-Lens},
  author = {Schr{\"o}der, Jochen and Wang, Fan and Clarke, Aisling and Ryckeboer, Eva and Pelusi, Mark and Roelens, Micha{\"e}l A.F. and Eggleton, Benjamin J.},
  year = {2010},
  month = jun,
  volume = {283},
  pages = {2611--2614},
  issn = {00304018},
  doi = {10.1016/j.optcom.2010.02.019},
  abstract = {We demonstrate an aberration-free, all-optical, ultra-fast oscilloscope based on the concept of Fourier-transformation with an optical time-lens. By combining the four-wave mixing time-lens with a Fourier-domain optical processor as the dispersive element we avoid aberrations associated with the traditional method of using lengths of fibre for the dispersive elements. We investigate the impact of aberrations due to third-order dispersion and inaccuracies in matching the Fourier-transform condition and demonstrate how these are overcome using the optical processor. The resolution of the oscilloscope is 750 fs.},
  journal = {Optics Communications},
  keywords = {MyAll,MyJournals,MyPaper,timelens},
  number = {12}
}

@article{schroder2010c,
  title = {Simultaneous Multi-Channel {{OSNR}} Monitoring with a Wavelength Selective Switch},
  shorttitle = {Opt. {{Express}}},
  author = {Schr{\"o}der, Jochen and Brasier, Owen and Vo, Trung D. and Roelens, Micha{\"e}l A. F. and Frisken, Steve and Eggleton, Benjamin J.},
  year = {2010},
  month = oct,
  volume = {18},
  pages = {22299},
  issn = {1094-4087},
  doi = {10.1364/OE.18.022299},
  abstract = {We show the first simultaneous OSNR monitoring of two 40 Gb/s OOK and DPSK channels, using only a wavelength selective switch and two slow photodetectors. Our approach is modulation format and bit-rate independent and can easily be included in existing reconfigurable networks.},
  journal = {Optics Express},
  keywords = {MyAll,MyJournals,MyPaper,OPM,OSNR},
  number = {21}
}

@article{schroder2010e,
  title = {Dark and Bright Pulse Passive Mode-Locked Laser with in-Cavity Pulse-Shaper},
  shorttitle = {Opt. {{Express}}},
  author = {Schr{\"o}der, Jochen B. and Coen, St{\'e}phane and Sylvestre, Thibaut and Eggleton, Benjamin J.},
  year = {2010},
  month = oct,
  volume = {18},
  pages = {22715},
  issn = {1094-4087},
  doi = {10.1364/OE.18.022715},
  abstract = {We demonstrate the integration of a spectral pulse-shaper into a passive mode-locked laser cavity for direct control of the output pulse-shape of the laser. Depending on the dispersion filter applied with the pulse-shaper we either observe a bright or dark ``soliton-like'' pulse train. Numerical simulations are in good agreement with the experimental results and show that the pulse-shape variation is periodic with respect to cavity dispersion, exhibiting dark and bright pulses in both the normal and anomalous dispersion regime. This indicates the non-conservative nature of the laser system.},
  journal = {Optics Express},
  keywords = {FWM,laser,mode-locking,MyAll,MyJournals,MyPaper,soliton},
  number = {22}
}

@article{schroder2010f,
  title = {Interplay of Four-Wave Mixing Processes with a Mixed Coherent-Incoherent Pump},
  shorttitle = {Opt. {{Express}}},
  author = {Schr{\"o}der, Jochen and Boucon, Anne and Coen, Stephane and Sylvestre, Thibaut},
  year = {2010},
  month = dec,
  volume = {18},
  pages = {25833--25838},
  abstract = {We experimentally demonstrate the existence of multiple, simultaneous, independent four-wave mixing processes in optical fibers. In particular we observe competition between phase-matched and non-phasematched processes involving the same mixed coherent-incoherent pump. Further investigation reveals that narrow-band degenerate four-wave mixing with an incoherent pump can lead to efficient wavelength conversion.},
  journal = {Optics Express},
  keywords = {FWM,MyAll,MyJournals,MyPaper},
  number = {25}
}

@article{schroder2011a,
  title = {{{OSNR}} Monitoring of a 1.28 {{Tbaud}} Signal by Interferometry inside a {{Wavelength Selective Switch}}},
  author = {Schr{\"o}der, J. and Brasier, O. and Van Erps, J. and Roelens, M. and Frisken, S. and Eggleton, Benjamin J.},
  year = {2011},
  volume = {29},
  pages = {1542--1546},
  issn = {0733-8724},
  doi = {10.1109/JLT.2011.2132755},
  abstract = {We demonstrate in-band OSNR monitoring using a reconfigurable wavelength selective switch of ultra-high bandwidth 1.28 Tbaud signals. Further experiments show the methods resilience against other impairments such as group velocity dispersion and differential group delay.},
  journal = {Journal of Lightwave Technology},
  keywords = {MyAll,MyJournals,MyPaper,OPM,OSNR},
  number = {10}
}

@article{schroder2012c,
  title = {Breaking the {{Tbit}}/s {{Barrier}}: {{Higher Bandwidth Optical Processing}}},
  shorttitle = {Opt. {{Photon}}. {{News}}},
  author = {Schr{\"o}der, Jochen and Vo, Trung D. and Paquot, Yvan and Eggleton, Benjamin J.},
  year = {2012},
  month = mar,
  volume = {23},
  pages = {32},
  issn = {1047-6938},
  doi = {10.1364/OPN.23.3.000032},
  abstract = {The growing demand for broadband communications has inspired many approaches to increasing capacity. Our recent work shows that combining linear and nonlinear optical signal processing can overcome some of the challenges faced by high-symbol rate signals.},
  journal = {Optics and Photonics News},
  keywords = {MyAll,MyJournals,review},
  number = {3}
}

@article{schroder2013b,
  title = {An Optical {{FPGA}}: {{Reconfigurable}} Simultaneous Multi-Output Spectral Pulse-Shaping for Linear Optical Processing},
  shorttitle = {Opt. {{Express}}},
  author = {Schr{\"o}der, Jochen and Roelens, Micha{\"e}l A. F. and Du, Liang B. and Lowery, Arthur J. and Frisken, Steve and Eggleton, Benjamin J.},
  year = {2013},
  month = jan,
  volume = {21},
  pages = {690--697},
  issn = {1094-4087},
  doi = {10.1364/OE.21.000690},
  abstract = {We demonstrate a pulse-shaping technique that allows for spectrally resolved splitting of an input signal to multiple output ports. This ability enables reconfigurable creation of splitters with complex wavelength-dependent splitting ratios, giving similar flexibility to a Field Programmable Gate Array (FPGA) in electronics. Our technique can be used to create reprogrammable optical (interferometric) circuits, by emulating their multi-port spectral transfer functions instead of the traditional method of creating an interferometer by splitting and recombining the light with an added delay. We demonstrate the capabilities of this technique by creating a Mach-Zehnder interferometer, an all-optical discrete Fourier transform filter, two nested Mach-Zehnder interferometers and a complex splitter with a triangular-shaped response.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/schröder_et_al_2013_an_optical_fpga_-_reconfigurable_simultaneous_multi-output_spectral.pdf},
  journal = {Optics Express},
  keywords = {MyAll,MyJournals,SPS},
  number = {1}
}

@article{schroder2014,
  title = {All-Optical {{OFDM}} with Cyclic Prefix Insertion Using Flexible Wavelength Selective Switch Optical Processing},
  author = {Schr{\"o}der, Jochen and Du, Liang Bangyuan and Carpenter, Joel and Eggleton, Benjamin J. and Lowery, Arthur J.},
  year = {2014},
  volume = {32},
  pages = {752--759},
  issn = {07338724},
  doi = {10.1109/JLT.2013.2288638},
  abstract = {We demonstrate that the optical Fourier transform and cyclic prefix in an all-optical OFDM transmitter\textbackslash n can be simultaneously implemented using a liquid crystal on silicon wavelength selective switch (WSS). The design uses\textbackslash n phase-modulated optical pulses at the inputs of the WSS; this has the advantage that the optical modulators are only\textbackslash n sampled by the optical pulses once per data-symbol, so that the transition times between the data symbols are\textbackslash n irrelevant to the performance of the system, allowing slow optical modulators to be used. Furthermore, each input of\textbackslash n the WSS can be assigned to any combination of output subcarrier frequencies, including frequencies unrelated to the\textbackslash n modal frequencies of the comb source. This is especially useful for testing in-service ultra-high bandwidth systems by\textbackslash n applying additional wavelengths. As an example, we generate a 10.08 Tb/s signal and transmit along 857.4 km of\textbackslash n fiber using 252 10-Gbaud subcarriers with a \textbackslash n \$10\%\$\textbackslash n cyclic\textbackslash n prefix. We use an optically-banded digital subcarrier demultiplexer to simultaneously detect three subcarriers using a\textbackslash n single coherent receiver.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/schröder_et_al_2014_all-optical_ofdm_with_cyclic_prefix_insertion_using_flexible_wavelength.pdf},
  journal = {Journal of Lightwave Technology},
  keywords = {invited,LCOS,MyAll,MyJournals,OFDM,WSS},
  number = {4}
}

@article{sylvestre2008,
  title = {Pulse Repetition Rate Multiplication in Fibre Laser Using Higher-Order Passive Modelocking},
  author = {Sylvestre, T and Schroeder, J and Coen, S and Emplit, P and Haelterman, M},
  year = {2008},
  month = sep,
  volume = {44},
  pages = {1240--1242},
  issn = {0013-5194},
  doi = {10.1049/el:20081185},
  journal = {Electronics Letters},
  keywords = {mode-locking,MyAll,MyJournals,MyPaper,Raman},
  number = {21}
}

@article{torres-company2019,
  title = {Laser {{Frequency Combs}} for {{Coherent Optical Communications}}},
  author = {{Torres-Company}, Victor and Schr{\"o}der, Jochen and F{\"u}l{\"o}p, Attila and Mazur, Mikael and Lundberg, Lars and Helgason, {\'O}skar B. and Karlsson, Magnus and Andrekson, Peter A.},
  year = {2019},
  month = apr,
  volume = {37},
  pages = {1663--1670},
  abstract = {Laser frequency combs with repetition rates on the order of 10 GHz and higher can be used as multi-carrier sources in wavelength-division multiplexing (WDM). They allow replacing tens of tunable continuous-wave lasers by a single laser source. In addition, the comb's line spacing stability and broadband phase coherence enable signal processing beyond what is possible with an array of independent lasers. Modern WDM systems operate with advanced modulation formats and coherent receivers. This introduces stringent requirements in terms of signal-to-noise ratio, power per line, and optical linewidth which can be challenging to attain for frequency comb sources. Here, we set quantitative benchmarks for these characteristics and discuss tradeoffs in terms of transmission reach and achievable data rates. We also highlight recent achievements for comb-based superchannels, including \&gt;10 Tb/s transmission with extremely high spectral efficiency, and the possibility to significantly simplify the coherent receiver by realizing joint digital signal processing. We finally discuss advances with microresonator frequency combs and compare their performance in terms of flatness and conversion efficiency against state-of-the-art electro-optic frequency comb generators. This contribution provides guidelines for developing frequency comb sources in coherent fiber-optic communication systems.},
  copyright = {\&\#169; 2019 IEEE},
  file = {/home/jschrod/Dropbox/ZoteroPapers/torres-company_et_al_2019_laser_frequency_combs_for_coherent_optical_communications3.pdf;/home/jschrod/Zotero/storage/RNN7GTCK/abstract.html},
  journal = {Journal of Lightwave Technology},
  keywords = {frequency combs,MyAll,MyJournals},
  language = {EN},
  number = {7}
}

@article{trager2003,
  title = {Interaction in Large Arrays of Solitons in Photorefractive Crystals},
  author = {Tr{\"a}ger, D and Strinic, A and Schr{\"o}der, J and Denz, C and Belic, M and Petrovic, M and Matern, S and Purwins, H G},
  year = {2003},
  volume = {5},
  pages = {S518--S523},
  abstract = {Large two-dimensional spatial soliton arrays are generated experimentally and numerically in photorefractive media and their waveguiding properties at red and infrared wavelengths are demonstrated. An enhanced stability of solitonic lattices is achieved by exploiting the anisotropy of coherent soliton interaction and by controlling the relative phase between soliton rows. Manipulation of individual solitonic channels is accomplished by the use of separate control beams.},
  journal = {Journal of Optics A},
  keywords = {MyAll,MyJournals,MyPaper,photorefractive,soliton}
}

@article{vanerps2010,
  title = {Automatic Dispersion Compensation for 1.{{28Tb}}/s {{OTDM}} Signal Transmission Using Photonic-Chip-Based Dispersion Monitoring},
  shorttitle = {Opt. {{Express}}},
  author = {Van Erps, J{\"u}rgen and Schr{\"o}der, Jochen and Vo, Trung D. and Pelusi, Mark D. and Madden, Steve and Choi, Duk-Yong and Bulla, Douglas A. and {Luther-Davies}, Barry and Eggleton, Benjamin J.},
  year = {2010},
  month = nov,
  volume = {18},
  pages = {25415},
  issn = {1094-4087},
  doi = {10.1364/OE.18.025415},
  abstract = {We present automatic dispersion control of 1.28Tb/s optical time domain multiplexed signals. The dispersion is monitored by measuring the power of the 1.28THz tone of the RF spectrum using a photonic-chip-based radio-frequency spectrum analyzer (PC-RFSA) and the dispersion compensation is realized by means of a spectral pulse shaper, via computer-controlled feedback from the PC-RFSA.},
  journal = {Optics Express},
  keywords = {MyAll,MyJournals,MyPaper},
  number = {24}
}

@article{villafani2019,
  title = {Phase {{Noise Characterization}} and {{EEPN}} of a {{Full C}}-{{Band Tunable Laser}} in {{Coherent Optical Systems}}},
  author = {Villafani, Diego and Mirani, Ali and Pang, Xiaodan and Goobar, Edgard and Schr{\"o}der, Jochen and Karlsson, Magnus and Andrekson, Peter},
  year = {2019},
  month = dec,
  volume = {31},
  pages = {1991--1994},
  issn = {1941-0174},
  doi = {10.1109/LPT.2019.2952816},
  abstract = {We perform phase noise characterization of a tunable laser source that is capable of tuning to 103 channels between 1527.6-1568.36 nm with 50 GHz grid spacing between the channels. The measured frequency modulation (FM) noise power spectral density (PSD) is reproduced by simulations in order to investigate the impact of equalization-enhanced phase noise (EEPN) in a coherent transmission system. The simulations are performed on a 30 Gbaud channel with 16 quadrature amplitude modulation (16QAM) and using pilot-based carrier phase estimation with 3\% overhead. By performing extensive system simulations, we show the impact of different accumulated dispersion. Furthermore, we show the possibility to overcome EEPN related penalties by using a local oscillator (LO) with reduced low frequency phase noise or flat FM-noise PSD profiles with lower linewidths.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/villafani_et_al_2019_phase_noise_characterization_and_eepn_of_a_full_c-band_tunable_laser_in.pdf;/home/jschrod/Zotero/storage/AAB6SI8G/8895890.html},
  journal = {IEEE Photonics Technology Letters},
  keywords = {MyAll,MyJournals},
  number = {24}
}

@article{vo2010a,
  title = {Simultaneous Multi-Impairment Monitoring of 640 {{Gb}}/s Signals Using Photonic Chip Based {{RF}} Spectrum Analyzer},
  author = {Vo, T.D. and Pelusi, M.D. and Schr{\"o}der, J. and Luan, F. and Madden, S.J and Choi, D.-Y. and Bulla, D.A.P and {Luther-Davies}, B. and Eggleton, B.J.},
  year = {2010},
  volume = {18},
  pages = {3938--3945},
  abstract = {We report the first demonstration of simultaneous multi-impairment monitoring at ultrahigh bitrates using a THz bandwidth photonic-chip-based radio-frequency (RF) spectrum analyzer. Our approach employs a 7 cm long, highly nonlinear ({$\gamma$} {$\approx$}9900 /W/km), dispersion engineered chalcogenide planar waveguide to capture the RF spectrum of an ultrafast 640 Gb/s signal, based on cross-phase modulation, from which we numerically retrieve the autocorrelation waveform. The relationship between the retrieved autocorrelation trace and signal impairments is exploited to simultaneously monitor dispersion, in-band optical signal to noise ratio (OSNR) and timing jitter from a single measurement. This novel approach also offers very high OSNR measurement dynamic range ({$>$} 30 dB) and is scalable to terabit data rates.},
  journal = {Optics Express},
  keywords = {MyAll,MyJournals,MyPaper,OPM,OSNR},
  number = {4}
}

@article{vo2010c,
  title = {Multi-{{Impairment Monitoring}} at 320 {{Gb}}/s {{Based}} on {{Cross}}-{{Phase Modulation Radio}}-{{Frequency Spectrum Analyzer}}},
  author = {Vo, Trung D. and Pelusi, Mark D. and Schr{\"o}der, Jochen and Corcoran, Bill and Eggleton, Benjamin J.},
  year = {2010},
  month = mar,
  volume = {22},
  pages = {428--430},
  issn = {1041-1135},
  doi = {10.1109/LPT.2010.2040979},
  abstract = {We introduce a scheme for multi-impairment performance monitoring at ultrahigh bit rates based on cross-phase modulation (XPM) in a nonlinear waveguide. We demonstrate that we can simultaneously monitor in-band optical signal-to-noise ratio and group velocity dispersion at bit rates of 320 Gb/s (return-to-zero format) from a single measurement. Our approach retrieves the autocorrelation of the signal via the radio-frequency (RF) spectrum, which is captured with an XPM-based RF spectrum analyzer in a highly nonlinear fiber.},
  journal = {IEEE Photonics Technology Letters},
  keywords = {MyAll,MyJournals,MyPaper,OPM,OSNR},
  number = {6}
}

@article{vo2010g,
  title = {Photonic {{Chip}}-{{Based Simultaneous Multi}}-{{Impairment Monitoring}} for {{Phase}}-{{Modulated Optical Signals}}},
  author = {Vo, Trung D. and Schr{\"o}der, Jochen and Pelusi, Mark D. and Madden, Stephen J. and Choi, Duk-Yong and Bulla, Douglas A. P. and {Luther-Davies}, Barry and Eggleton, Benjamin J.},
  year = {2010},
  month = nov,
  volume = {28},
  pages = {3176--3183},
  issn = {0733-8724},
  doi = {10.1109/JLT.2010.2083635},
  abstract = {We report the first experimental demonstration of simultaneous multi-impairment monitoring of phase-modulated 40 Gbit/s nonreturn to zero differential phase-shift keying (NRZ-DPSK) and 640 Gbit/s return-to-zero (RZ)-DPSK optical signals. Our approach exploits the femtosecond response time of the Kerr nonlinearity in a centimeter-scale, highly nonlinear, dispersion engineered chalcogenide planar waveguide to perform THz bandwidth RF spectrum analysis. The features observed on the radio-frequency (RF) spectrum are directly utilized to perform simultaneous group velocity dispersion and in-band optical signal-to-noise ratio (SNR) monitoring. We also numerically investigate the measurement accuracy of this monitoring technique, highlighting the advantages, and suitability of the chalcogenide rib waveguide.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/vo_et_al_2010_photonic_chip-based_simultaneous_multi-impairment_monitoring_for.pdf},
  journal = {Journal of Lightwave Technology},
  keywords = {MyAll,MyJournals,MyPaper,OPM},
  number = {21}
}

@article{vo2010h,
  title = {Photonic Chip Based Transmitter Optimization and Receiver Demultiplexing of a 1.28 {{Tbit}}/s {{OTDM}} Signal},
  shorttitle = {Opt. {{Express}}},
  author = {Vo, T. D. and Hu, H. and Galili, M. and Palushani, E. and Xu, J. and Oxenl{\o}we, L. K. and Madden, S. J. and Choi, D.-Y. and Bulla, D. A. P. and Pelusi, M. D. and Schr{\"o}der, J. and {Luther-Davies}, B. and Eggleton, B. J.},
  year = {2010},
  month = jul,
  volume = {18},
  pages = {17252},
  issn = {1094-4087},
  doi = {10.1364/OE.18.017252},
  abstract = {We demonstrate chip-based Tbaud optical signal processing for all-optical performance monitoring, switching and demultiplexing based on the instantaneous Kerr nonlinearity in a dispersion-engineered As2S3 planar waveguide. At the Tbaud transmitter, we use a THz bandwidth radio-frequency spectrum analyzer to perform all-optical performance monitoring and to optimize the optical time division multiplexing stages as well as mitigate impairments, for example, dispersion. At the Tbaud receiver, we demonstrate error-free demultiplexing of a 1.28 Tbit/s single wavelength, return-to-zero signal to 10 Gbit/s via four-wave mixing with negligible system penalty ({$<$} 0.5 dB). Excellent performance, including high four-wave mixing conversion efficiency and no indication of an error-floor, was achieved. Our results establish the feasibility of Tbaud signal processing using compact nonlinear planar waveguides for Tbit/s Ethernet applications.},
  journal = {Optics Express},
  keywords = {FWM,MyAll,MyJournals,MyPaper,OPM,OSNR},
  number = {16}
}

@article{vo2011,
  title = {Silicon {{Chip}} Based {{Real}}-Time {{Dispersion Monitoring}} for 640 {{Gbit}}/s {{DPSK Signals}}},
  author = {Vo, T. and Corcoran, B. and Schr{\"o}der, J. and Densmore, A. and Ma, R. and Janz, S. and Moss, David J. and Eggleton, Benjamin J.},
  year = {2011},
  volume = {29},
  pages = {1790--1796},
  issn = {0733-8724},
  doi = {10.1109/JLT.2011.2141974},
  abstract = {We demonstrate silicon chip based instantaneous chromatic dispersion monitoring (GVD) for an ultra-high bandwidth 640 Gbit/s differential phase shift keying (DPSK) signal. This monitoring scheme is based on cross-phase modulation in a highly nonlinear silicon nanowire. We show that two-photon absorption and free-carrier related effects do not compromise the GVD monitoring performance, making our scheme a reliable on-chip CMOS-compatible, all-optical, and real-time impairment monitoring approach for up to Tbit/s DPSK signals.},
  journal = {Journal of Lightwave Technology},
  keywords = {MyAll,MyJournals,MyPaper,OPM},
  number = {12}
}

@article{vo2011c,
  title = {Photonic-{{Chip}}-{{Based Ultrafast Waveform Analysis}} and {{Optical Performance Monitoring}}},
  author = {Vo, Trung D. and Schr{\"o}der, Jochen and Corcoran, Bill and Van Erps, J{\"u}rgen and Madden, Stephen J. and Choi, Duk-Yong and Bulla, Douglas A. P. and {Luther-Davies}, Barry and Pelusi, Mark D. and Eggleton, Benjamin J.},
  year = {2011},
  volume = {18},
  pages = {834--846},
  abstract = {We review waveform analysis and optical perfor- mance monitoring of ultrabroadband signals using a photonic-chip-based radio-frequency spectrum analyzer. This approach offers the potential for fast integrated monitoring and characterization of signals with bandwidths beyond 1 THz.},
  journal = {IEEE Journal of Selected Topics in Quantum Electronics},
  keywords = {invited,MyAll,MyJournals,MyPaper,OPM,review},
  number = {2}
}

@article{vo2011d,
  title = {Photonic Chip-Based All-Optical {{XOR}} Gate for 40 and 160 {{Gbit}}/s {{DPSK}} Signals},
  shorttitle = {Opt. {{Lett}}.},
  author = {Vo, Trung D. and Pant, Ravi and Pelusi, Mark D. and Schr{\"o}der, Jochen and Choi, Duk-Yong and Debbarma, Sukhanta K. and Madden, Stephen J. and {Luther-Davies}, Barry and Eggleton, Benjamin J.},
  year = {2011},
  month = feb,
  volume = {36},
  pages = {710},
  issn = {0146-9592},
  doi = {10.1364/OL.36.000710},
  abstract = {We demonstrate a photonic chip-based all-optical exclusive-OR (XOR) gate for phase-encoded optical signals via four-wave mixing in a highly nonlinear, dispersion-engineered chalcogenide (As2S3) planar waveguide. We achieve error-free, XOR operation for 40 Gbit/s differential phase shift keying (DPSK) optical signals with no power penalty. The effectiveness and broad bandwidth operation of our approach is highlighted by implementing an XOR gate for 160 Gbit/s DPSK signals.},
  journal = {Optics Letters},
  keywords = {MyAll,MyJournals,MyPaper},
  number = {5}
}

@article{vukovic2015,
  title = {Wavelength {{Conversion}} of {{DP}}-{{QPSK Signals}} in a {{Silicon Polarization Diversity Circuit}}},
  author = {Vukovic, Dragana and Schr{\"o}der, Jochen and Ding, Yunhong and Pelusi, Mark D and Du, Liang Bangyuan and Ou, Haiyan and Peucheret, Christophe},
  year = {2015},
  volume = {27},
  pages = {411--414},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/vukovic_et_al_2015_wavelength_conversion_of_dp-qpsk_signals_in_a_silicon_polarization_diversity.pdf},
  journal = {IEEE Photonics Technology Letters},
  keywords = {MyAll,MyJournals,silicon},
  number = {4}
}

@article{vukovic2015a,
  title = {Multichannel Nonlinear Distortion Compensation Using Optical Phase Conjugation in a Silicon Nanowire},
  author = {Vukovic, Dragana and Schr{\"o}der, Jochen and Da Ros, Francesco and Du, Liang Bangyuan and Chae, Chang Joon and Choi, Duk-Yong and Pelusi, Mark D. and Peucheret, Christophe},
  year = {2015},
  volume = {23},
  pages = {3640},
  issn = {1094-4087},
  doi = {10.1364/OE.23.003640},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/vukovic_et_al_2015_multichannel_nonlinear_distortion_compensation_using_optical_phase_conjugation.pdf},
  journal = {Optics Express},
  keywords = {MyAll,MyJournals,OPC,silicon},
  number = {3}
}

@article{weilnau2002,
  title = {Spatial Optical (2+1)-Dimensional Scalar- and Vector-Solitons in Saturable Nonlinear Media.},
  author = {Weilnau, C and Ahles, M and Petter, J and Trager, D and Schr{\"o}der, J and Denz, C},
  year = {2002},
  volume = {11},
  pages = {573--629},
  issn = {0003-3804.},
  abstract = {(2+1)-dimensional optical spatial solitons have become a major field of research in nonlinear physics throughout the last decade due to their potential in adaptive optical communication technologies. With the help of photorefractive crystals that supply the required type of nonlinearity for soliton generation, we are able to demonstrate experimentally the formation, the dynamic properties, and especially the interaction of solitary waves, which were so far only known from general soliton theory. Among the complex interaction scenarios of scalar solitons, we reveal a distinct behavior denoted as anomalous interaction, which is unique in soliton-supporting systems. Further on, we realize highly parallel, light-induced waveguide configurations based on photorefractive screening solitons that give rise to technical applications towards waveguide couplers and dividers as well as all-optical information processing devices where light is controlled by light itself. Finally, we demonstrate the generation, stability and propagation dynamics of multi-component or vector solitons, multipole transverse optical structures hearing a complex geometry. In analogy to the particle-light dualism of scalar solitons, various types of vector solitons can - in a broader sense - be interpreted as molecules of light. (119 References).},
  journal = {Annals of Physics},
  keywords = {MyAll,MyJournals,MyPaper,photorefractive,review,soliton},
  number = {8}
}

@article{yoshida2020,
  title = {Performance {{Monitoring}} for {{Live Systems}} with {{Soft FEC}} and {{Multilevel Modulation}}},
  author = {Yoshida, Tsuyoshi and Mazur, Mikael and Schroeder, Jochen and Karlsson, Magnus and Agrell, Erik},
  year = {2020},
  pages = {1--1},
  issn = {1558-2213},
  doi = {10.1109/JLT.2020.2982289},
  abstract = {Performance monitoring is an essential function for margin measurements in live systems. Historically, system budgets have been described by the Q-factor converted from the bit error rate (BER) under binary modulation and direct detection. The introduction of hard forward error correction (FEC) did not change this. In recent years technologies have changed significantly to comprise coherent detection, multilevel modulation and soft FEC. In such advanced systems, different metrics such as (nomalized) generalized mutual information (GMI/NGMI) and asymmetric information (ASI) are regarded as being more reliable. On the other hand, Q budgets are still useful because pre-FEC BER monitoring is established in industry for live system monitoring. The pre-FEC BER is easily estimated from available information of the number of flipped bits in the FEC decoding, which does not require knowledge of the transmitted bits that are unknown in live systems. Therefore, the use of metrics like GMI/NGMI/ASI for performance monitoring has not been possible in live systems. However, in this work we propose a blind soft-performance estimation method. Based on a histogram of log-likelihood-values without the knowledge of the transmitted bits, we show how the ASI can be estimated. We examined the proposed method experimentally for 16 and 64-ary quadrature amplitude modulation (QAM) and probabilistically shaped 16, 64, and 256-QAM in recirculating loop experiments. We see a relative error of 3.6\%, which corresponds to around 0.5 dB signal-to-noise ratio difference for binary modulation, in the regime where the ASI is larger than the assumed FEC threshold. For this proposed method, the digital signal processing circuitry requires only a minimal additional function of storing the L-value histograms before the soft FEC decoder.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/yoshida_et_al__2020_performance_monitoring_for_live_systems_with_soft_fec_and_multilevel_modulation.pdf;/home/jschrod/Zotero/storage/9ISPAB7C/9043534.html},
  journal = {Journal of Lightwave Technology},
  keywords = {Bit error rate,bitwise decoding,forward error correction,modulation,mutual information,MyAll,MyJournals,optical fiber communication,performance monitoring,probabilistic shaping}
}

@article{zhang2014,
  title = {Pulse Evolution and Phase-Sensitive Amplification in Silicon Waveguides},
  author = {Zhang, Y. and Husko, C. and Schr{\"o}der, J. and Eggleton, B. J.},
  year = {2014},
  volume = {39},
  pages = {5329},
  issn = {0146-9592},
  doi = {10.1364/OL.39.005329},
  abstract = {We provide an analytic solution for pulse propagation and phase-sensitive amplification in silicon waveguides in the regime of strong two-photon absorption (TPA) and significant free-carrier effects. Our analytic results clearly explain why and how the TPA and free carriers affect the signal gain. These observations are confirmed with numerical modelling and experimental results.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/zhang_et_al_2014_pulse_evolution_and_phase-sensitive_amplification_in_silicon_waveguides.pdf},
  journal = {Optics Letters},
  keywords = {MyAll,MyJournals,PSA,silicon},
  number = {18}
}

@article{zhang2014b,
  title = {Phase Sensitive Amplification in Silicon Photonic Crystal Waveguides},
  author = {Zhang, Yanbing and Husko, Chad and Schr{\"o}der, Jochen and Lefrancois, Simon and Rey, Isabella H. and Thomas F. Krauss, Benjamin J. Eggleton},
  year = {2014},
  volume = {39},
  pages = {363--366},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/zhang_et_al_2014_phase_sensitive_amplification_in_silicon_photonic_crystal_waveguides.pdf},
  journal = {Optics Letters},
  keywords = {FWM,MyAll,MyJournals,photonic crystal,PSA,silicon},
  number = {2}
}

@article{zhang2014d,
  title = {Pump-Degenerate Phase-Sensitive Amplification in Chalcogenide Waveguides},
  author = {Zhang, Yanbing and Schr{\"o}der, Jochen and Husko, Chad and Lefrancois, Simon and Choi, Duk-Yong and Madden, Steve and {Luther-Davies}, Barry and Eggleton, Benjamin J.},
  year = {2014},
  month = apr,
  volume = {31},
  pages = {780--787},
  publisher = {{Optical Society of America}},
  issn = {1520-8540},
  doi = {10.1364/JOSAB.31.000780},
  abstract = {We experimentally demonstrate phase-sensitive amplification based on pump-degenerate four-wave mixing in dispersion-engineered chalcogenide waveguides. We achieve a maximum extinction ratio of 18\&\#xA0;dB with a pump peak power of 6.7\&\#xA0;W. The variation of the gain as a function of relative phase, pump power, and bandwidth is theoretically analyzed and experimentally studied. Additionally, an analytical formula relating the phase-transfer curve to the experimental gain curve is derived. Numerical calculations show strong agreement with the experimental results.},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/zhang_et_al__2014_pump-degenerate_phase-sensitive_amplification_in_chalcogenide_waveguides.pdf;/home/jschrod/Zotero/storage/UTJYT9F2/abstract.html},
  journal = {JOSA B},
  keywords = {All optical signal processing,Brillouin scattering,Erbium doped fiber amplifiers,Extinction ratios,Modulation techniques,Squeezed states},
  language = {EN},
  number = {4}
}

@article{zhang2015a,
  title = {Non-Degenerate Two-Photon Absorption in Silicon Waveguides: Analytical and Experimental Study},
  author = {Zhang, Yanbing and Husko, Chad and Lefrancois, Simon and Rey, Isabella H. and Krauss, Thomas F. and Schr{\"o}der, Jochen and Eggleton, Benjamin J.},
  year = {2015},
  volume = {23},
  pages = {17101},
  issn = {1094-4087},
  doi = {10.1364/OE.23.017101},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/zhang_et_al_2015_non-degenerate_two-photon_absorption_in_silicon_waveguides_-_analytical_and.pdf},
  journal = {Optics Express},
  keywords = {MyJournals,silicon},
  number = {13}
}

@article{zhang2016,
  title = {Cross-Phase Modulation-Induced Spectral Broadening in Silicon Waveguides},
  author = {Zhang, Yanbing and Husko, Chad and Lefrancois, Simon and Rey, Isabella H and Krauss, Thomas F and Schr, Jochen and Eggleton, Benjamin J},
  year = {2016},
  volume = {24},
  pages = {9613--9621},
  issn = {1094-4087},
  doi = {10.1364/OE.24.000443},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/zhang_et_al_2016_cross-phase_modulation-induced_spectral_broadening_in_silicon_waveguides.pdf},
  journal = {Optics Express},
  keywords = {MyJournals,silicon,theory,XPM},
  number = {1}
}

@article{zhao2020,
  title = {Waveguide Tapering for Improved Parametric Amplification in Integrated Nonlinear {{Si}}{\textsubscript{3}}{{N}}{\textsubscript{4}} Waveguides},
  author = {Zhao, Ping and Ye, Zhichao and Vijayan, Kovendhan and Naveau, Corentin and Schr{\"o}der, Jochen and Karlsson, Magnus and Andrekson, Peter A.},
  year = {2020},
  month = aug,
  volume = {28},
  pages = {23467--23477},
  publisher = {{Optical Society of America}},
  issn = {1094-4087},
  doi = {10.1364/OE.389159},
  abstract = {In this paper, we propose and numerically investigate waveguide tapering to improve optical parametric amplification in integrated nonlinear Si3N4 circuits. The phase matching condition of parametric amplification changes along the length of uniform Si3N4 waveguides, due to the non-negligible propagation loss, potentially causing peak-gain wavelength shifts of more than 20 nm. By tapering the waveguide width along propagation, we can achieve a 2.5 dB higher maximum parametric gain thanks to the improved phase matching, which can also broaden the amplification bandwidth. Therefore, the length of an optimally tapered Si3N4 waveguide can be 23\&\#x0025; shorter than a uniform one in the case of a 3.0 dB/m propagation loss and a single continuous-wavelength pump. Quasi-continuous tapers are efficient to approximate continuous ones and might simplify the fabrication of long tapered nonlinear Si3N4 waveguides, which are promising for optical signal processing and optical communications.},
  copyright = {\&\#169; 2020 Optical Society of America},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/zhao_et_al__2020_waveguide_tapering_for_improved_parametric_amplification_in_integrated.pdf;/home/jschrod/Zotero/storage/XTBD4N23/abstract.html},
  journal = {Optics Express},
  keywords = {Femtosecond lasers,MyAll,MyJournals,Nonlinear optical waveguides,Optical amplifiers,Phase matching,Tapered fibers,Third harmonic generation},
  language = {EN},
  number = {16}
}

@article{zhuang2016,
  title = {Sub-{{GHz}}-Resolution {{C}}-Band {{Nyquist}}-Filtering Interleaver on a High-Index-Contrast Photonic Integrated Circuit},
  author = {Zhuang, Leimeng and Zhu, Chen and Corcoran, Bill and Burla, Maurizio and Roeloffzen, Chris G. H. and Leinse, Arne and Schr{\"o}der, Jochen and Lowery, Arthur J.},
  year = {2016},
  volume = {24},
  pages = {5715},
  issn = {1094-4087},
  doi = {10.1364/OE.24.005715},
  file = {/home/jschrod/MyPcloud/ZoteroPapers/zhuang_et_al_2016_sub-ghz-resolution_c-band_nyquist-filtering_interleaver_on_a.pdf},
  journal = {Optics Express},
  keywords = {MyAll,MyJournals},
  number = {6}
}


